EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"Irene lives in New York\"" ; 
Stream_Items
1 id _1 ; name Irene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lives ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name New ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name York ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name York ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
7 id _9 ; name New ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _8 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _7 ; name lives ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
10 id _6 ; name Irene ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _34 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.143875 ; 
19 id _13 ; name ay ; dur_factor -0.632362 ; end 0.338007 ; source_end 0.277179 ; 
20 id _14 ; name r ; dur_factor 0.499383 ; end 0.413336 ; source_end 0.419617 ; 
21 id _16 ; name iy ; dur_factor 0.110288 ; end 0.52501 ; source_end 0.562554 ; 
22 id _17 ; name n ; dur_factor -0.359702 ; end 0.580018 ; source_end 0.660867 ; 
23 id _19 ; name l ; dur_factor -0.0919132 ; end 0.649989 ; source_end 0.794116 ; 
24 id _20 ; name ay ; dur_factor 0.0612886 ; end 0.803858 ; source_end 0.969492 ; 
25 id _21 ; name v ; dur_factor -0.6233 ; end 0.846931 ; source_end 1.04946 ; 
26 id _22 ; name z ; dur_factor -0.432058 ; end 0.917672 ; source_end 1.14215 ; 
27 id _24 ; name ih ; dur_factor -0.217292 ; end 0.975975 ; source_end 1.27321 ; 
28 id _25 ; name n ; dur_factor -0.25637 ; end 1.03382 ; source_end 1.39365 ; 
29 id _27 ; name n ; dur_factor -0.222704 ; end 1.0926 ; source_end 1.49227 ; 
30 id _28 ; name uw ; dur_factor -0.276816 ; end 1.1969 ; source_end 1.63534 ; 
31 id _30 ; name y ; dur_factor 1.07763 ; end 1.27934 ; source_end 1.74665 ; 
32 id _31 ; name ao ; dur_factor 0.697089 ; end 1.46641 ; source_end 1.88315 ; 
33 id _32 ; name r ; dur_factor 0.520952 ; end 1.54247 ; source_end 2.02171 ; 
34 id _33 ; name k ; dur_factor 0.730381 ; end 1.66769 ; source_end 2.26211 ; 
35 id _35 ; name pau ; dur_factor 0 ; end 1.88769 ; source_end 2.52225 ; 
36 id _36 ; name L-L% ; 
37 id _37 ; name H* ; 
38 id _38 ; name H* ; 
39 id _51 ; f0 85.4652 ; pos 1.66769 ; 
40 id _50 ; f0 87.9208 ; pos 1.37287 ; 
41 id _49 ; f0 92.8911 ; pos 1.1969 ; 
42 id _48 ; f0 94.434 ; pos 1.14475 ; 
43 id _47 ; f0 99.367 ; pos 1.03382 ; 
44 id _45 ; f0 116.255 ; pos 0.917672 ; 
45 id _46 ; f0 104.291 ; pos 0.946823 ; 
46 id _44 ; f0 124.615 ; pos 0.726924 ; 
47 id _43 ; f0 119.75 ; pos 0.580018 ; 
48 id _41 ; f0 107.134 ; pos 0.413336 ; 
49 id _42 ; f0 122.183 ; pos 0.469173 ; 
50 id _39 ; f0 98.5749 ; pos 0.22 ; 
51 id _40 ; f0 105.556 ; pos 0.279003 ; 
52 id _52 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
53 id _53 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.354429 ; num_frames 12 ; 
54 id _54 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.485866 ; num_frames 12 ; 
55 id _55 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.617179 ; num_frames 12 ; 
56 id _56 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.736304 ; num_frames 11 ; 
57 id _57 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.880741 ; num_frames 13 ; 
58 id _58 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.01484 ; num_frames 12 ; 
59 id _59 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10746 ; num_frames 8 ; 
60 id _60 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21915 ; num_frames 10 ; 
61 id _61 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3504 ; num_frames 12 ; 
62 id _62 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45927 ; num_frames 10 ; 
63 id _63 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.55771 ; num_frames 9 ; 
64 id _64 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70078 ; num_frames 13 ; 
65 id _65 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82884 ; num_frames 11 ; 
66 id _66 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97521 ; num_frames 13 ; 
67 id _67 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06201 ; num_frames 8 ; 
68 id _68 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.39218 ; num_frames 33 ; 
69 id _69 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
70 id _70 ; name f0 ; f0 "[Val track]" ; 
71 id _71 ; coefs "[Val track]" ; 
72 id _72 ; 
73 id _73 ; map "[Val ivector]" ; 
74 id _74 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 6 5 0 0 0
5 5 0 6 0 4
7 7 4 0 0 0
4 4 0 7 5 3
8 8 3 0 0 0
3 3 0 8 4 2
9 9 2 0 0 0
2 2 0 9 3 1
10 10 1 0 0 0
1 1 0 10 2 0
End_of_Relation
Relation Word ; ()
5 6 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Phrase ; ()
6 6 0 0 0 5
5 7 0 0 6 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 1 0 3 0
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
6 17 0 0 0 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; ()
18 35 0 0 0 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
10 34 0 0 0 9
9 33 0 0 10 8
8 32 0 0 9 7
7 31 6 0 8 0
6 17 5 7 0 0
5 6 0 6 0 4
13 30 0 0 0 12
12 29 11 0 13 0
11 16 4 12 0 0
4 7 0 11 5 3
16 28 0 0 0 15
15 27 14 0 16 0
14 15 3 15 0 0
3 8 0 14 4 2
21 26 0 0 0 20
20 25 0 0 21 19
19 24 0 0 20 18
18 23 17 0 19 0
17 14 2 18 0 0
2 9 0 17 3 1
25 22 0 0 0 24
24 21 23 0 25 0
23 13 0 24 0 22
27 20 0 0 0 26
26 19 22 0 27 0
22 12 1 26 23 0
1 10 0 22 2 0
End_of_Relation
Relation IntEvent ; ()
3 38 0 0 0 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation Intonation ; ()
4 38 3 0 0 0
3 14 0 4 0 2
5 37 2 0 0 0
2 13 0 5 3 1
6 36 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; ()
11 39 10 0 0 0
10 34 0 11 0 9
12 40 9 0 0 0
9 32 0 12 10 8
13 41 8 0 0 0
8 31 0 13 9 7
14 42 7 0 0 0
7 30 0 14 8 6
15 43 6 0 0 0
6 29 0 15 7 5
17 45 0 0 0 16
16 44 5 0 17 0
5 27 0 16 6 4
18 46 4 0 0 0
4 24 0 18 5 3
19 47 3 0 0 0
3 23 0 19 4 2
21 49 0 0 0 20
20 48 2 0 21 0
2 21 0 20 3 1
23 51 0 0 0 22
22 50 1 0 23 0
1 19 0 22 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
17 68 0 0 0 16
16 67 0 0 17 15
15 66 0 0 16 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 0 0 13 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 69 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 70 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 72 0 0 0 1
1 71 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 73 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 74 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
