EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"David lives in California\"" ; 
Stream_Items
1 id _1 ; name David ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lives ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name California ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name California ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
6 id _7 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _6 ; name lives ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
8 id _5 ; name David ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 1 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 1 ; 
17 id _37 ; name syl ; stress 0 ; 
18 id _39 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.062272 ; 
19 id _11 ; name d ; dur_factor 0.143214 ; end 0.276108 ; source_end 0.156287 ; 
20 id _12 ; name ey ; dur_factor 0.266234 ; end 0.433608 ; source_end 0.296224 ; 
21 id _13 ; name v ; dur_factor -0.605444 ; end 0.477055 ; source_end 0.397693 ; 
22 id _15 ; name ih ; dur_factor -0.419103 ; end 0.530251 ; source_end 0.514194 ; 
23 id _16 ; name d ; dur_factor -0.597866 ; end 0.569241 ; source_end 0.624194 ; 
24 id _18 ; name l ; dur_factor -0.0919132 ; end 0.639212 ; source_end 0.736256 ; 
25 id _19 ; name ih ; dur_factor 0.888495 ; end 0.725491 ; source_end 0.857319 ; 
26 id _20 ; name v ; dur_factor -0.6233 ; end 0.768564 ; source_end 0.948432 ; 
27 id _21 ; name z ; dur_factor -0.432058 ; end 0.839305 ; source_end 1.04112 ; 
28 id _23 ; name ih ; dur_factor -0.217292 ; end 0.897607 ; source_end 1.17218 ; 
29 id _24 ; name n ; dur_factor -0.25637 ; end 0.955457 ; source_end 1.33562 ; 
30 id _26 ; name k ; dur_factor 0.479029 ; end 1.07127 ; source_end 1.43706 ; 
31 id _27 ; name ae ; dur_factor -0.0204711 ; end 1.20246 ; source_end 1.55439 ; 
32 id _28 ; name l ; dur_factor 0.383533 ; end 1.28603 ; source_end 1.69058 ; 
33 id _30 ; name ax ; dur_factor 0.227372 ; end 1.34263 ; source_end 1.78021 ; 
34 id _31 ; name f ; dur_factor 0.240634 ; end 1.45587 ; source_end 1.91613 ; 
35 id _33 ; name ao ; dur_factor -0.0191273 ; end 1.6067 ; source_end 2.03059 ; 
36 id _34 ; name r ; dur_factor -0.302803 ; end 1.65468 ; source_end 2.15553 ; 
37 id _35 ; name n ; dur_factor 0.0139361 ; end 1.71996 ; source_end 2.2719 ; 
38 id _36 ; name y ; dur_factor -0.072112 ; end 1.77078 ; source_end 2.37772 ; 
39 id _38 ; name ax ; dur_factor 1.69917 ; end 1.86623 ; source_end 2.53975 ; 
40 id _40 ; name pau ; dur_factor 0 ; end 2.08623 ; source_end 3.08143 ; 
41 id _41 ; name L-L% ; 
42 id _42 ; name H* ; 
43 id _43 ; name H* ; 
44 id _44 ; name L+H* ; 
45 id _45 ; name L+H* ; 
46 id _60 ; f0 102.505 ; pos 1.77078 ; 
47 id _61 ; f0 94.4277 ; pos 1.8185 ; 
48 id _62 ; f0 91.5238 ; pos 1.86623 ; 
49 id _58 ; f0 100.822 ; pos 1.45587 ; 
50 id _59 ; f0 105.43 ; pos 1.53128 ; 
51 id _56 ; f0 107 ; pos 1.28603 ; 
52 id _57 ; f0 101.771 ; pos 1.31433 ; 
53 id _55 ; f0 111.68 ; pos 1.13687 ; 
54 id _54 ; f0 106.243 ; pos 0.955457 ; 
55 id _52 ; f0 113.991 ; pos 0.839305 ; 
56 id _53 ; f0 106.081 ; pos 0.868456 ; 
57 id _51 ; f0 121.695 ; pos 0.682351 ; 
58 id _50 ; f0 113.207 ; pos 0.569241 ; 
59 id _48 ; f0 115.906 ; pos 0.477055 ; 
60 id _49 ; f0 114.759 ; pos 0.503653 ; 
61 id _47 ; f0 119.742 ; pos 0.354858 ; 
62 id _46 ; f0 102.184 ; pos 0.22 ; 
63 id _63 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.103787 ; num_frames 10 ; 
64 id _64 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.240099 ; num_frames 13 ; 
65 id _65 ; name ey-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.352005 ; num_frames 10 ; 
66 id _66 ; name v-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.459631 ; num_frames 10 ; 
67 id _67 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.559631 ; num_frames 9 ; 
68 id _68 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.689131 ; num_frames 12 ; 
69 id _69 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.803569 ; num_frames 10 ; 
70 id _70 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.913807 ; num_frames 10 ; 
71 id _71 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.00643 ; num_frames 8 ; 
72 id _72 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11812 ; num_frames 10 ; 
73 id _73 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24937 ; num_frames 12 ; 
74 id _74 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.36633 ; num_frames 11 ; 
75 id _75 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.49883 ; num_frames 13 ; 
76 id _76 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.63396 ; num_frames 12 ; 
77 id _77 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.74746 ; num_frames 10 ; 
78 id _78 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85341 ; num_frames 10 ; 
79 id _79 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97628 ; num_frames 12 ; 
80 id _80 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12265 ; num_frames 13 ; 
81 id _81 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.19965 ; num_frames 7 ; 
82 id _82 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32384 ; num_frames 12 ; 
83 id _83 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42084 ; num_frames 9 ; 
84 id _84 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.81059 ; num_frames 38 ; 
85 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
86 id _86 ; name f0 ; f0 "[Val track]" ; 
87 id _87 ; coefs "[Val track]" ; 
88 id _88 ; 
89 id _89 ; map "[Val ivector]" ; 
90 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 5 4 0 0 0
4 4 0 5 0 3
6 6 3 0 0 0
3 3 0 6 4 2
7 7 2 0 0 0
2 2 0 7 3 1
8 8 1 0 0 0
1 1 0 8 2 0
End_of_Relation
Relation Word ; ()
4 5 0 0 0 3
3 6 0 0 4 2
2 7 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 5 0 0 0 4
4 6 0 0 5 3
3 7 0 0 4 2
2 8 1 0 3 0
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
8 17 0 0 0 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; ()
23 40 0 0 0 22
22 39 0 0 23 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
9 39 8 0 0 0
8 17 0 9 0 7
13 38 0 0 0 12
12 37 0 0 13 11
11 36 0 0 12 10
10 35 7 0 11 0
7 16 0 10 8 6
15 34 0 0 0 14
14 33 6 0 15 0
6 15 0 14 7 5
18 32 0 0 0 17
17 31 0 0 18 16
16 30 5 0 17 0
5 14 4 16 6 0
4 5 0 5 0 3
21 29 0 0 0 20
20 28 19 0 21 0
19 13 3 20 0 0
3 6 0 19 4 2
26 27 0 0 0 25
25 26 0 0 26 24
24 25 0 0 25 23
23 24 22 0 24 0
22 12 2 23 0 0
2 7 0 22 3 1
30 23 0 0 0 29
29 22 28 0 30 0
28 11 0 29 0 27
33 21 0 0 0 32
32 20 0 0 33 31
31 19 27 0 32 0
27 10 1 31 28 0
1 8 0 27 2 0
End_of_Relation
Relation IntEvent ; ()
5 45 0 0 0 4
4 44 0 0 5 3
3 43 0 0 4 2
2 42 0 0 3 1
1 41 0 0 2 0
End_of_Relation
Relation Intonation ; ()
6 45 5 0 0 0
5 16 0 6 0 4
7 44 4 0 0 0
4 14 0 7 5 3
8 43 3 0 0 0
3 12 0 8 4 2
9 42 2 0 0 0
2 10 0 9 3 1
10 41 1 0 0 0
1 17 0 10 2 0
End_of_Relation
Relation Target ; ()
14 48 0 0 0 13
13 47 0 0 14 12
12 46 11 0 13 0
11 39 0 12 0 10
16 50 0 0 0 15
15 49 10 0 16 0
10 35 0 15 11 9
18 52 0 0 0 17
17 51 9 0 18 0
9 33 0 17 10 8
19 53 8 0 0 0
8 31 0 19 9 7
20 54 7 0 0 0
7 30 0 20 8 6
22 56 0 0 0 21
21 55 6 0 22 0
6 28 0 21 7 5
23 57 5 0 0 0
5 25 0 23 6 4
24 58 4 0 0 0
4 24 0 24 5 3
26 60 0 0 0 25
25 59 3 0 26 0
3 22 0 25 4 2
27 61 2 0 0 0
2 20 0 27 3 1
28 62 1 0 0 0
1 19 0 28 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
22 84 0 0 0 21
21 83 0 0 22 20
20 82 0 0 21 19
19 81 0 0 20 18
18 80 0 0 19 17
17 79 0 0 18 16
16 78 0 0 17 15
15 77 0 0 16 14
14 76 0 0 15 13
13 75 0 0 14 12
12 74 0 0 13 11
11 73 0 0 12 10
10 72 0 0 11 9
9 71 0 0 10 8
8 70 0 0 9 7
7 69 0 0 8 6
6 68 0 0 7 5
5 67 0 0 6 4
4 66 0 0 5 3
3 65 0 0 4 2
2 64 0 0 3 1
1 63 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 85 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 86 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 88 0 0 0 1
1 87 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 89 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 90 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
