EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 275 ; type Text ; iform "\"6 1 9 - 2 6 7 - 9 0 8 4, is a California number\"" ; filename prompt-utt/phone004.utt ; fileid phone004 ; 
Stream_Items
1 id _1 ; name "6" ; whitespace "" ; prepunctuation "" ; token_pos cardinal ; 
2 id _2 ; name "1" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
3 id _3 ; name "9" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
6 id _6 ; name "6" ; whitespace " " ; prepunctuation "" ; token_pos digits ; 
7 id _7 ; name "7" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
8 id _8 ; name - ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name "9" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
10 id _10 ; name "0" ; whitespace " " ; prepunctuation "" ; token_pos digits ; 
11 id _11 ; name "8" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
12 id _12 ; name "4" ; punc , ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
13 id _13 ; name is ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name a ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name California ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name number ; whitespace " " ; prepunctuation "" ; 
17 id _33 ; name number ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
18 id _32 ; name California ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
19 id _31 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _30 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
21 id _28 ; name four ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
22 id _29 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _27 ; name eight ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
24 id _26 ; name zero ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _25 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
26 id _24 ; name - ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
27 id _23 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
28 id _22 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
29 id _21 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
30 id _20 ; name - ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
31 id _19 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
32 id _18 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
33 id _17 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
34 id _34 ; name B ; 
35 id _35 ; name B ; 
36 id _36 ; name syl ; stress 1 ; 
37 id _41 ; name syl ; stress 1 ; 
38 id _45 ; name syl ; stress 1 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 1 ; 
41 id _57 ; name syl ; stress 1 ; 
42 id _61 ; name syl ; stress 0 ; 
43 id _64 ; name syl ; stress 1 ; 
44 id _68 ; name syl ; stress 1 ; 
45 id _72 ; name syl ; stress 0 ; 
46 id _74 ; name syl ; stress 1 ; 
47 id _77 ; name syl ; stress 1 ; 
48 id _81 ; name syl ; stress 1 ; 
49 id _84 ; name syl ; stress 0 ; 
50 id _86 ; name syl ; stress 1 ; 
51 id _90 ; name syl ; stress 0 ; 
52 id _93 ; name syl ; stress 1 ; 
53 id _98 ; name syl ; stress 0 ; 
54 id _100 ; name syl ; stress 1 ; 
55 id _105 ; name syl ; stress 0 ; 
56 id _274 ; name pau ; end 0.15 ; 
57 id _275 ; name pau ; end 0.3 ; 
58 id _107 ; name pau ; dur_factor 0 ; end 0.55 ; source_end 0.061125 ; 
59 id _37 ; name s ; dur_factor 0.326954 ; end 0.735 ; source_end 0.207875 ; 
60 id _38 ; name ih ; dur_factor -0.133182 ; end 0.785 ; source_end 0.313314 ; 
61 id _39 ; name k ; dur_factor -0.351397 ; end 0.845 ; source_end 0.441066 ; 
62 id _40 ; name s ; dur_factor -0.0898767 ; end 1.015 ; source_end 0.623627 ; 
63 id _42 ; name w ; dur_factor -0.0919132 ; end 1.07 ; source_end 0.740943 ; 
64 id _43 ; name ah ; dur_factor -0.510488 ; end 1.15 ; us_diphone aa ; source_end 0.87188 ; 
65 id _44 ; name n ; dur_factor -0.359702 ; end 1.205 ; source_end 0.969818 ; 
66 id _46 ; name n ; dur_factor -0.23094 ; end 1.43 ; source_end 1.07851 ; 
67 id _47 ; name ay ; dur_factor -0.62487 ; end 1.545 ; source_end 1.21894 ; 
68 id _48 ; name n ; dur_factor -0.275338 ; end 1.675 ; source_end 1.37232 ; 
69 id _50 ; name t ; dur_factor -0.222704 ; end 1.875 ; source_end 1.48945 ; 
70 id _51 ; name uw ; dur_factor -0.425925 ; end 2.03 ; source_end 1.61588 ; 
71 id _53 ; name s ; dur_factor -0.042049 ; end 2.245 ; source_end 1.74776 ; 
72 id _54 ; name ih ; dur_factor 0.159445 ; end 2.285 ; source_end 1.8532 ; 
73 id _55 ; name k ; dur_factor -0.0998025 ; end 2.38 ; source_end 1.98095 ; 
74 id _56 ; name s ; dur_factor -0.930547 ; end 2.48 ; source_end 2.13437 ; 
75 id _58 ; name s ; dur_factor -0.296956 ; end 2.585 ; source_end 2.24997 ; 
76 id _59 ; name eh ; dur_factor 0.126118 ; end 2.705 ; source_end 2.37414 ; 
77 id _60 ; name v ; dur_factor 0.246742 ; end 2.805 ; source_end 2.48102 ; 
78 id _62 ; name ax ; dur_factor -0.62319 ; end 2.84 ; source_end 2.58622 ; 
79 id _63 ; name n ; dur_factor -0.597866 ; end 2.89 ; source_end 2.70697 ; 
80 id _65 ; name n ; dur_factor -0.450449 ; end 3.03 ; source_end 2.81566 ; 
81 id _66 ; name ay ; dur_factor -0.523721 ; end 3.155 ; source_end 2.9561 ; 
82 id _67 ; name n ; dur_factor 0.163343 ; end 3.225 ; source_end 3.12391 ; 
83 id _69 ; name z ; dur_factor 0.219053 ; end 3.485 ; source_end 3.20547 ; 
84 id _70 ; name ih ; dur_factor -0.381895 ; end 3.545 ; source_end 3.32466 ; 
85 id _71 ; name r ; dur_factor 0.330352 ; end 3.615 ; source_end 3.48178 ; 
86 id _73 ; name ow ; dur_factor -0.334898 ; end 3.745 ; source_end 3.62472 ; 
87 id _75 ; name ey ; dur_factor -0.512523 ; end 3.865 ; source_end 3.75503 ; 
88 id _76 ; name t ; dur_factor -0.231509 ; end 3.94 ; source_end 3.85891 ; 
89 id _78 ; name f ; dur_factor 0.381947 ; end 4.14 ; source_end 3.99357 ; 
90 id _79 ; name ao ; dur_factor 1.51093 ; end 4.265 ; source_end 4.10802 ; 
91 id _80 ; name r ; dur_factor 1.31128 ; end 4.355 ; source_end 4.3303 ; 
92 id _108 ; name pau ; dur_factor 0 ; end 4.39 ; source_end 4.60363 ; 
93 id _82 ; name ih ; dur_factor -0.178136 ; end 4.39 ; source_end 4.73272 ; 
94 id _83 ; name z ; dur_factor -0.197753 ; end 4.46 ; source_end 4.85342 ; 
95 id _85 ; name ax ; dur_factor 0.0211071 ; end 4.505 ; source_end 4.96164 ; 
96 id _87 ; name k ; dur_factor 0.687498 ; end 4.625 ; source_end 5.09487 ; 
97 id _88 ; name ae ; dur_factor -0.0204711 ; end 4.71 ; source_end 5.21221 ; 
98 id _89 ; name l ; dur_factor 0.383533 ; end 4.79 ; source_end 5.34839 ; 
99 id _91 ; name ax ; dur_factor 0.227372 ; end 4.84 ; source_end 5.43802 ; 
100 id _92 ; name f ; dur_factor -0.0443271 ; end 5.015 ; source_end 5.57395 ; 
101 id _94 ; name ao ; dur_factor -0.482247 ; end 5.135 ; source_end 5.6884 ; 
102 id _95 ; name r ; dur_factor -0.247206 ; end 5.185 ; source_end 5.81334 ; 
103 id _96 ; name n ; dur_factor -0.402734 ; end 5.24 ; source_end 5.92972 ; 
104 id _97 ; name y ; dur_factor -0.337611 ; end 5.28 ; source_end 6.03553 ; 
105 id _99 ; name ax ; dur_factor -0.900628 ; end 5.31 ; source_end 6.11153 ; 
106 id _101 ; name n ; dur_factor 0.697337 ; end 5.39 ; source_end 6.23465 ; 
107 id _102 ; name ah ; dur_factor -0.00893114 ; end 5.475 ; us_diphone aa ; source_end 6.36778 ; 
108 id _103 ; name m ; dur_factor -0.470784 ; end 5.56 ; source_end 6.53103 ; 
109 id _104 ; name b ; dur_factor -0.59933 ; end 5.63 ; source_end 6.65269 ; 
110 id _106 ; name er ; dur_factor 0.212421 ; end 5.74 ; source_end 7.00231 ; 
111 id _109 ; name pau ; dur_factor 0 ; end 6 ; source_end 7.28508 ; 
112 id _110 ; name L-H% ; 
113 id _111 ; name L-L% ; 
114 id _112 ; name H* ; 
115 id _113 ; name H* ; 
116 id _114 ; name H* ; 
117 id _115 ; name L+H* ; 
118 id _116 ; name H* ; 
119 id _117 ; name H* ; 
120 id _118 ; name L+H* ; 
121 id _158 ; f0 100.406 ; pos 4.64398 ; 
122 id _159 ; f0 92.6547 ; pos 4.69245 ; 
123 id _160 ; f0 89.4394 ; pos 4.74091 ; 
124 id _157 ; f0 102.94 ; pos 4.4748 ; 
125 id _156 ; f0 98.3155 ; pos 4.34303 ; 
126 id _154 ; f0 100.107 ; pos 4.3162 ; 
127 id _155 ; f0 98.2733 ; pos 4.32962 ; 
128 id _152 ; f0 105.625 ; pos 4.04159 ; 
129 id _153 ; f0 104.358 ; pos 4.10529 ; 
130 id _150 ; f0 110.731 ; pos 3.8821 ; 
131 id _151 ; f0 107.677 ; pos 3.9104 ; 
132 id _149 ; f0 113.435 ; pos 3.73294 ; 
133 id _148 ; f0 101.353 ; pos 3.54373 ; 
134 id _146 ; f0 99.2046 ; pos 3.49257 ; 
135 id _147 ; f0 98.3765 ; pos 3.51815 ; 
136 id _144 ; f0 109.625 ; pos 3.35378 ; 
137 id _145 ; f0 100.823 ; pos 3.38342 ; 
138 id _143 ; f0 103.406 ; pos 3.13378 ; 
139 id _142 ; f0 105.255 ; pos 2.91663 ; 
140 id _141 ; f0 96.5338 ; pos 2.68414 ; 
141 id _139 ; f0 96.9469 ; pos 2.49071 ; 
142 id _140 ; f0 94.1693 ; pos 2.55148 ; 
143 id _137 ; f0 104.11 ; pos 2.35768 ; 
144 id _138 ; f0 98.6232 ; pos 2.4242 ; 
145 id _136 ; f0 106.971 ; pos 2.26105 ; 
146 id _135 ; f0 98.9488 ; pos 2.13889 ; 
147 id _134 ; f0 96.9223 ; pos 2.00768 ; 
148 id _133 ; f0 98.5251 ; pos 1.89336 ; 
149 id _131 ; f0 97.6033 ; pos 1.81075 ; 
150 id _132 ; f0 99.742 ; pos 1.82783 ; 
151 id _130 ; f0 97.1951 ; pos 1.69475 ; 
152 id _129 ; f0 98.7831 ; pos 1.53989 ; 
153 id _128 ; f0 99.4575 ; pos 1.33748 ; 
154 id _127 ; f0 103.523 ; pos 1.19307 ; 
155 id _126 ; f0 107.3 ; pos 1.14453 ; 
156 id _125 ; f0 117.592 ; pos 1.02388 ; 
157 id _124 ; f0 125.627 ; pos 0.907359 ; 
158 id _123 ; f0 123.249 ; pos 0.789612 ; 
159 id _122 ; f0 128.166 ; pos 0.695458 ; 
160 id _121 ; f0 119.951 ; pos 0.599237 ; 
161 id _120 ; f0 120.636 ; pos 0.375722 ; 
162 id _119 ; f0 101.688 ; pos 0.22 ; 
163 id _161 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
164 id _162 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.267938 ; num_frames 12 ; 
165 id _163 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.359459 ; num_frames 8 ; 
166 id _164 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.522673 ; num_frames 16 ; 
167 id _165 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.686256 ; num_frames 16 ; 
168 id _166 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.805881 ; num_frames 11 ; 
169 id _167 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.926568 ; num_frames 11 ; 
170 id _168 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03544 ; num_frames 10 ; 
171 id _169 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15338 ; num_frames 11 ; 
172 id _170 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.28494 ; num_frames 12 ; 
173 id _171 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40574 ; num_frames 11 ; 
174 id _172 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.55944 ; num_frames 15 ; 
175 id _173 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68251 ; num_frames 11 ; 
176 id _174 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80782 ; num_frames 12 ; 
177 id _175 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.89934 ; num_frames 8 ; 
178 id _176 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.06256 ; num_frames 16 ; 
179 id _177 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.19594 ; num_frames 13 ; 
180 id _178 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.31964 ; num_frames 12 ; 
181 id _179 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43027 ; num_frames 10 ; 
182 id _180 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55335 ; num_frames 12 ; 
183 id _181 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.66372 ; num_frames 10 ; 
184 id _182 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.7726 ; num_frames 10 ; 
185 id _183 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89053 ; num_frames 11 ; 
186 id _184 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.0221 ; num_frames 12 ; 
187 id _185 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.17078 ; num_frames 13 ; 
188 id _186 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.28247 ; num_frames 10 ; 
189 id _187 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.41297 ; num_frames 12 ; 
190 id _188 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.53878 ; num_frames 11 ; 
191 id _189 ; name ow-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.67797 ; num_frames 13 ; 
192 id _190 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.79726 ; num_frames 11 ; 
193 id _191 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.93084 ; num_frames 13 ; 
194 id _192 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05371 ; num_frames 12 ; 
195 id _193 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20009 ; num_frames 13 ; 
196 id _194 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.47106 ; num_frames 26 ; 
197 id _195 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.67697 ; num_frames 20 ; 
198 id _196 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80041 ; num_frames 11 ; 
199 id _197 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.91877 ; num_frames 11 ; 
200 id _198 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.02415 ; num_frames 10 ; 
201 id _199 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.15665 ; num_frames 13 ; 
202 id _200 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.29177 ; num_frames 12 ; 
203 id _201 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.40527 ; num_frames 10 ; 
204 id _202 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.51122 ; num_frames 10 ; 
205 id _203 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63409 ; num_frames 12 ; 
206 id _204 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.78047 ; num_frames 13 ; 
207 id _205 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.85747 ; num_frames 7 ; 
208 id _206 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.98166 ; num_frames 12 ; 
209 id _207 ; name y-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.07866 ; num_frames 9 ; 
210 id _208 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.18903 ; num_frames 10 ; 
211 id _209 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.31315 ; num_frames 11 ; 
212 id _210 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.4444 ; num_frames 12 ; 
213 id _211 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.55326 ; num_frames 10 ; 
214 id _212 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.7402 ; num_frames 17 ; 
215 id _213 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 7.1437 ; num_frames 38 ; 
216 id _214 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
217 id _215 ; name f0 ; f0 "[Val track]" ; 
218 id _216 ; coefs "[Val track]" ; 
219 id _217 ; 
220 id _218 ; map "[Val ivector]" ; 
221 id _219 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 17 16 0 0 0
16 16 0 17 0 15
18 18 15 0 0 0
15 15 0 18 16 14
19 19 14 0 0 0
14 14 0 19 15 13
20 20 13 0 0 0
13 13 0 20 14 12
22 22 0 0 0 21
21 21 12 0 22 0
12 12 0 21 13 11
23 23 11 0 0 0
11 11 0 23 12 10
24 24 10 0 0 0
10 10 0 24 11 9
25 25 9 0 0 0
9 9 0 25 10 8
26 26 8 0 0 0
8 8 0 26 9 7
27 27 7 0 0 0
7 7 0 27 8 6
28 28 6 0 0 0
6 6 0 28 7 5
29 29 5 0 0 0
5 5 0 29 6 4
30 30 4 0 0 0
4 4 0 30 5 3
31 31 3 0 0 0
3 3 0 31 4 2
32 32 2 0 0 0
2 2 0 32 3 1
33 33 1 0 0 0
1 1 0 33 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
14 17 0 0 0 13
13 18 0 0 14 12
12 19 0 0 13 11
11 20 0 0 12 10
10 21 0 0 11 9
9 23 0 0 10 8
8 24 0 0 9 7
7 25 0 0 8 6
6 27 0 0 7 5
5 28 0 0 6 4
4 29 0 0 5 3
3 31 0 0 4 2
2 32 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 17 0 0 0 5
5 18 0 0 6 4
4 19 0 0 5 3
3 20 2 0 4 0
2 35 0 3 0 1
16 21 0 0 0 15
15 23 0 0 16 14
14 24 0 0 15 13
13 25 0 0 14 12
12 27 0 0 13 11
11 28 0 0 12 10
10 29 0 0 11 9
9 31 0 0 10 8
8 32 0 0 9 7
7 33 1 0 8 0
1 34 0 7 2 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
20 55 0 0 0 19
19 54 0 0 20 18
18 53 0 0 19 17
17 52 0 0 18 16
16 51 0 0 17 15
15 50 0 0 16 14
14 49 0 0 15 13
13 48 0 0 14 12
12 47 0 0 13 11
11 46 0 0 12 10
10 45 0 0 11 9
9 44 0 0 10 8
8 43 0 0 9 7
7 42 0 0 8 6
6 41 0 0 7 5
5 40 0 0 6 4
4 39 0 0 5 3
3 38 0 0 4 2
2 37 0 0 3 1
1 36 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
56 111 0 0 0 55
55 110 0 0 56 54
54 109 0 0 55 53
53 108 0 0 54 52
52 107 0 0 53 51
51 106 0 0 52 50
50 105 0 0 51 49
49 104 0 0 50 48
48 103 0 0 49 47
47 102 0 0 48 46
46 101 0 0 47 45
45 100 0 0 46 44
44 99 0 0 45 43
43 98 0 0 44 42
42 97 0 0 43 41
41 96 0 0 42 40
40 95 0 0 41 39
39 94 0 0 40 38
38 93 0 0 39 37
37 92 0 0 38 36
36 91 0 0 37 35
35 90 0 0 36 34
34 89 0 0 35 33
33 88 0 0 34 32
32 87 0 0 33 31
31 86 0 0 32 30
30 85 0 0 31 29
29 84 0 0 30 28
28 83 0 0 29 27
27 82 0 0 28 26
26 81 0 0 27 25
25 80 0 0 26 24
24 79 0 0 25 23
23 78 0 0 24 22
22 77 0 0 23 21
21 76 0 0 22 20
20 75 0 0 21 19
19 74 0 0 20 18
18 73 0 0 19 17
17 72 0 0 18 16
16 71 0 0 17 15
15 70 0 0 16 14
14 69 0 0 15 13
13 68 0 0 14 12
12 67 0 0 13 11
11 66 0 0 12 10
10 65 0 0 11 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 110 19 0 0 0
19 55 0 20 0 18
24 109 0 0 0 23
23 108 0 0 24 22
22 107 0 0 23 21
21 106 18 0 22 0
18 54 17 21 19 0
17 17 0 18 0 16
29 105 28 0 0 0
28 53 0 29 0 27
33 104 0 0 0 32
32 103 0 0 33 31
31 102 0 0 32 30
30 101 27 0 31 0
27 52 0 30 28 26
35 100 0 0 0 34
34 99 26 0 35 0
26 51 0 34 27 25
38 98 0 0 0 37
37 97 0 0 38 36
36 96 25 0 37 0
25 50 16 36 26 0
16 18 0 25 17 15
40 95 39 0 0 0
39 49 15 40 0 0
15 19 0 39 16 14
43 94 0 0 0 42
42 93 41 0 43 0
41 48 14 42 0 0
14 20 0 41 15 13
13 22 0 0 14 12
47 91 0 0 0 46
46 90 0 0 47 45
45 89 44 0 46 0
44 47 12 45 0 0
12 21 0 44 13 11
50 88 0 0 0 49
49 87 48 0 50 0
48 46 11 49 0 0
11 23 0 48 12 10
53 86 52 0 0 0
52 45 0 53 0 51
56 85 0 0 0 55
55 84 0 0 56 54
54 83 51 0 55 0
51 44 10 54 52 0
10 24 0 51 11 9
60 82 0 0 0 59
59 81 0 0 60 58
58 80 57 0 59 0
57 43 9 58 0 0
9 25 0 57 10 8
8 26 0 0 9 7
64 79 0 0 0 63
63 78 62 0 64 0
62 42 0 63 0 61
67 77 0 0 0 66
66 76 0 0 67 65
65 75 61 0 66 0
61 41 7 65 62 0
7 27 0 61 8 6
72 74 0 0 0 71
71 73 0 0 72 70
70 72 0 0 71 69
69 71 68 0 70 0
68 40 6 69 0 0
6 28 0 68 7 5
75 70 0 0 0 74
74 69 73 0 75 0
73 39 5 74 0 0
5 29 0 73 6 4
4 30 0 0 5 3
79 68 0 0 0 78
78 67 0 0 79 77
77 66 76 0 78 0
76 38 3 77 0 0
3 31 0 76 4 2
83 65 0 0 0 82
82 64 0 0 83 81
81 63 80 0 82 0
80 37 2 81 0 0
2 32 0 80 3 1
88 62 0 0 0 87
87 61 0 0 88 86
86 60 0 0 87 85
85 59 84 0 86 0
84 36 1 85 0 0
1 33 0 84 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
9 120 0 0 0 8
8 119 0 0 9 7
7 118 0 0 8 6
6 117 0 0 7 5
5 116 0 0 6 4
4 115 0 0 5 3
3 114 0 0 4 2
2 113 0 0 3 1
1 112 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 120 8 0 0 0
8 54 0 9 0 7
10 119 7 0 0 0
7 50 0 10 8 6
11 117 6 0 0 0
6 44 0 11 7 5
12 116 5 0 0 0
5 38 0 12 6 4
13 115 4 0 0 0
4 37 0 13 5 3
14 114 3 0 0 0
3 36 0 14 4 2
15 113 2 0 0 0
2 55 0 15 3 1
17 118 0 0 0 16
16 112 1 0 17 0
1 47 0 16 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
35 123 0 0 0 34
34 122 0 0 35 33
33 121 32 0 34 0
32 110 0 33 0 31
36 124 31 0 0 0
31 107 0 36 32 30
37 125 30 0 0 0
30 106 0 37 31 29
39 127 0 0 0 38
38 126 29 0 39 0
29 105 0 38 30 28
41 129 0 0 0 40
40 128 28 0 41 0
28 101 0 40 29 27
43 131 0 0 0 42
42 130 27 0 43 0
27 99 0 42 28 26
44 132 26 0 0 0
26 97 0 44 27 25
45 133 25 0 0 0
25 96 0 45 26 24
47 135 0 0 0 46
46 134 24 0 47 0
24 95 0 46 25 23
49 137 0 0 0 48
48 136 23 0 49 0
23 93 0 48 24 22
50 138 22 0 0 0
22 91 0 50 23 21
51 139 21 0 0 0
21 90 0 51 22 20
52 140 20 0 0 0
20 89 0 52 21 19
54 142 0 0 0 53
53 141 19 0 54 0
19 87 0 53 20 18
56 144 0 0 0 55
55 143 18 0 56 0
18 86 0 55 19 17
57 145 17 0 0 0
17 84 0 57 18 16
58 146 16 0 0 0
16 83 0 58 17 15
59 147 15 0 0 0
15 81 0 59 16 14
60 148 14 0 0 0
14 80 0 60 15 13
62 150 0 0 0 61
61 149 13 0 62 0
13 78 0 61 14 12
63 151 12 0 0 0
12 76 0 63 13 11
64 152 11 0 0 0
11 75 0 64 12 10
65 153 10 0 0 0
10 72 0 65 11 9
66 154 9 0 0 0
9 71 0 66 10 8
67 155 8 0 0 0
8 70 0 67 9 7
68 156 7 0 0 0
7 69 0 68 8 6
69 157 6 0 0 0
6 67 0 69 7 5
70 158 5 0 0 0
5 66 0 70 6 4
71 159 4 0 0 0
4 64 0 71 5 3
72 160 3 0 0 0
3 63 0 72 4 2
73 161 2 0 0 0
2 60 0 73 3 1
74 162 1 0 0 0
1 59 0 74 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
53 215 0 0 0 52
52 214 0 0 53 51
51 213 0 0 52 50
50 212 0 0 51 49
49 211 0 0 50 48
48 210 0 0 49 47
47 209 0 0 48 46
46 208 0 0 47 45
45 207 0 0 46 44
44 206 0 0 45 43
43 205 0 0 44 42
42 204 0 0 43 41
41 203 0 0 42 40
40 202 0 0 41 39
39 201 0 0 40 38
38 200 0 0 39 37
37 199 0 0 38 36
36 198 0 0 37 35
35 197 0 0 36 34
34 196 0 0 35 33
33 195 0 0 34 32
32 194 0 0 33 31
31 193 0 0 32 30
30 192 0 0 31 29
29 191 0 0 30 28
28 190 0 0 29 27
27 189 0 0 28 26
26 188 0 0 27 25
25 187 0 0 26 24
24 186 0 0 25 23
23 185 0 0 24 22
22 184 0 0 23 21
21 183 0 0 22 20
20 182 0 0 21 19
19 181 0 0 20 18
18 180 0 0 19 17
17 179 0 0 18 16
16 178 0 0 17 15
15 177 0 0 16 14
14 176 0 0 15 13
13 175 0 0 14 12
12 174 0 0 13 11
11 173 0 0 12 10
10 172 0 0 11 9
9 171 0 0 10 8
8 170 0 0 9 7
7 169 0 0 8 6
6 168 0 0 7 5
5 167 0 0 6 4
4 166 0 0 5 3
3 165 0 0 4 2
2 164 0 0 3 1
1 163 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 216 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 217 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 219 0 0 0 1
1 218 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 220 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 221 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
