EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"The area code of Florida is 2 3 9\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name area ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name code ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Florida ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name is ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
8 id _8 ; name "3" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
9 id _9 ; name "9" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
10 id _18 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
11 id _17 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
12 id _16 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
13 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _14 ; name Florida ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
15 id _13 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
16 id _12 ; name code ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _11 ; name area ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _10 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
34 id _21 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
35 id _22 ; name ax ; dur_factor 0.160195 ; end 0.311749 ; source_end 0.580225 ; 
36 id _24 ; name eh ; dur_factor -0.0544067 ; end 0.414094 ; source_end 0.680101 ; 
37 id _25 ; name r ; dur_factor 0.330352 ; end 0.483659 ; source_end 0.840413 ; 
38 id _27 ; name iy ; dur_factor 0.766486 ; end 0.624928 ; source_end 0.950037 ; 
39 id _29 ; name ax ; dur_factor -0.597866 ; end 0.659744 ; source_end 1.07129 ; 
40 id _31 ; name k ; dur_factor 0.501679 ; end 0.776407 ; source_end 1.18672 ; 
41 id _32 ; name ow ; dur_factor -0.523721 ; end 0.901339 ; source_end 1.3319 ; 
42 id _33 ; name d ; dur_factor -0.348735 ; end 0.946083 ; source_end 1.43056 ; 
43 id _35 ; name ah ; dur_factor -0.536405 ; end 1.02349 ; us_diphone aa ; source_end 1.59381 ; 
44 id _36 ; name v ; dur_factor -0.536405 ; end 1.06838 ; source_end 1.66058 ; 
45 id _38 ; name f ; dur_factor -0.599624 ; end 1.15111 ; source_end 1.79678 ; 
46 id _39 ; name l ; dur_factor -0.337611 ; end 1.21406 ; source_end 1.87884 ; 
47 id _40 ; name ao ; dur_factor -0.822229 ; end 1.32425 ; source_end 2.02078 ; 
48 id _41 ; name r ; dur_factor 0.499383 ; end 1.39958 ; source_end 2.16034 ; 
49 id _43 ; name ax ; dur_factor -0.802536 ; end 1.429 ; source_end 2.28328 ; 
50 id _44 ; name d ; dur_factor 0.517681 ; end 1.49375 ; source_end 2.38831 ; 
51 id _46 ; name ax ; dur_factor -0.038356 ; end 1.54334 ; source_end 2.4963 ; 
52 id _48 ; name ih ; dur_factor 0.209018 ; end 1.61243 ; source_end 2.63055 ; 
53 id _49 ; name z ; dur_factor 0.18086 ; end 1.70609 ; source_end 2.76487 ; 
54 id _51 ; name t ; dur_factor 0.0530272 ; end 1.78426 ; source_end 2.89097 ; 
55 id _52 ; name uw ; dur_factor -0.425925 ; end 1.88135 ; source_end 3.02915 ; 
56 id _54 ; name th ; dur_factor -0.23471 ; end 1.97074 ; source_end 3.11467 ; 
57 id _55 ; name r ; dur_factor 0.092772 ; end 2.0322 ; source_end 3.26168 ; 
58 id _56 ; name iy ; dur_factor -0.900628 ; end 2.09828 ; source_end 3.40462 ; 
59 id _58 ; name n ; dur_factor 1.07763 ; end 2.19282 ; source_end 3.50231 ; 
60 id _59 ; name ay ; dur_factor 1.51093 ; end 2.42163 ; source_end 3.64275 ; 
61 id _60 ; name n ; dur_factor 0.442376 ; end 2.4987 ; source_end 3.86942 ; 
62 id _62 ; name pau ; dur_factor 0 ; end 2.7187 ; source_end 4.21198 ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _91 ; f0 85.4966 ; pos 2.4987 ; 
66 id _90 ; f0 88.1193 ; pos 2.30722 ; 
67 id _89 ; f0 93.1288 ; pos 2.09828 ; 
68 id _88 ; f0 94.0253 ; pos 2.06524 ; 
69 id _87 ; f0 96.3459 ; pos 1.88135 ; 
70 id _86 ; f0 98.7199 ; pos 1.8328 ; 
71 id _85 ; f0 101.051 ; pos 1.70609 ; 
72 id _83 ; f0 103.307 ; pos 1.54334 ; 
73 id _84 ; f0 103.801 ; pos 1.57789 ; 
74 id _81 ; f0 101.897 ; pos 1.49375 ; 
75 id _82 ; f0 104.451 ; pos 1.51855 ; 
76 id _79 ; f0 99.8729 ; pos 1.39958 ; 
77 id _80 ; f0 101.862 ; pos 1.41429 ; 
78 id _78 ; f0 99.1666 ; pos 1.26916 ; 
79 id _77 ; f0 100.506 ; pos 1.06838 ; 
80 id _75 ; f0 101.952 ; pos 0.946083 ; 
81 id _76 ; f0 100.745 ; pos 0.984788 ; 
82 id _74 ; f0 104.096 ; pos 0.838873 ; 
83 id _73 ; f0 104.814 ; pos 0.659744 ; 
84 id _71 ; f0 108.226 ; pos 0.624928 ; 
85 id _72 ; f0 107.834 ; pos 0.642336 ; 
86 id _69 ; f0 115.376 ; pos 0.483659 ; 
87 id _70 ; f0 111.029 ; pos 0.554293 ; 
88 id _67 ; f0 106.09 ; pos 0.311749 ; 
89 id _68 ; f0 119.498 ; pos 0.362921 ; 
90 id _66 ; f0 105.184 ; pos 0.284334 ; 
91 id _65 ; f0 99.7498 ; pos 0.22 ; 
92 id _92 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
93 id _93 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
94 id _94 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.648475 ; num_frames 10 ; 
95 id _95 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.775225 ; num_frames 12 ; 
96 id _96 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.906662 ; num_frames 12 ; 
97 id _97 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02841 ; num_frames 11 ; 
98 id _98 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13379 ; num_frames 10 ; 
99 id _99 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2624 ; num_frames 12 ; 
100 id _100 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37712 ; num_frames 10 ; 
101 id _101 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51506 ; num_frames 13 ; 
102 id _102 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.62962 ; num_frames 10 ; 
103 id _103 ; name v-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73283 ; num_frames 10 ; 
104 id _104 ; name f-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84684 ; num_frames 11 ; 
105 id _105 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.96647 ; num_frames 11 ; 
106 id _106 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11284 ; num_frames 13 ; 
107 id _107 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.23059 ; num_frames 10 ; 
108 id _108 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34609 ; num_frames 11 ; 
109 id _109 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.45036 ; num_frames 10 ; 
110 id _110 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5748 ; num_frames 11 ; 
111 id _111 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.69824 ; num_frames 11 ; 
112 id _112 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80727 ; num_frames 10 ; 
113 id _113 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.96096 ; num_frames 15 ; 
114 id _114 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.07315 ; num_frames 10 ; 
115 id _115 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1965 ; num_frames 12 ; 
116 id _116 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.32793 ; num_frames 12 ; 
117 id _117 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.45925 ; num_frames 12 ; 
118 id _118 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.57718 ; num_frames 11 ; 
119 id _119 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70875 ; num_frames 12 ; 
120 id _120 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.0407 ; num_frames 32 ; 
121 id _121 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
122 id _122 ; name f0 ; f0 "[Val track]" ; 
123 id _123 ; coefs "[Val track]" ; 
124 id _124 ; 
125 id _125 ; map "[Val ivector]" ; 
126 id _126 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 10 9 0 0 0
9 9 0 10 0 8
11 11 8 0 0 0
8 8 0 11 9 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; ()
9 10 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; ()
10 10 0 0 0 9
9 11 0 0 10 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 1 0 3 0
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
13 32 0 0 0 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; ()
30 62 0 0 0 29
29 61 0 0 30 28
28 60 0 0 29 27
27 59 0 0 28 26
26 58 0 0 27 25
25 57 0 0 26 24
24 56 0 0 25 23
23 55 0 0 24 22
22 54 0 0 23 21
21 53 0 0 22 20
20 52 0 0 21 19
19 51 0 0 20 18
18 50 0 0 19 17
17 49 0 0 18 16
16 48 0 0 17 15
15 47 0 0 16 14
14 46 0 0 15 13
13 45 0 0 14 12
12 44 0 0 13 11
11 43 0 0 12 10
10 42 0 0 11 9
9 41 0 0 10 8
8 40 0 0 9 7
7 39 0 0 8 6
6 38 0 0 7 5
5 37 0 0 6 4
4 36 0 0 5 3
3 35 0 0 4 2
2 34 0 0 3 1
1 33 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
13 61 0 0 0 12
12 60 0 0 13 11
11 59 10 0 12 0
10 32 9 11 0 0
9 10 0 10 0 8
17 58 0 0 0 16
16 57 0 0 17 15
15 56 14 0 16 0
14 31 8 15 0 0
8 11 0 14 9 7
20 55 0 0 0 19
19 54 18 0 20 0
18 30 7 19 0 0
7 12 0 18 8 6
23 53 0 0 0 22
22 52 21 0 23 0
21 29 6 22 0 0
6 13 0 21 7 5
27 51 26 0 0 0
26 28 0 27 0 25
29 50 0 0 0 28
28 49 25 0 29 0
25 27 0 28 26 24
33 48 0 0 0 32
32 47 0 0 33 31
31 46 0 0 32 30
30 45 24 0 31 0
24 26 5 30 25 0
5 14 0 24 6 4
36 44 0 0 0 35
35 43 34 0 36 0
34 25 4 35 0 0
4 15 0 34 5 3
40 42 0 0 0 39
39 41 0 0 40 38
38 40 37 0 39 0
37 24 3 38 0 0
3 16 0 37 4 2
44 39 43 0 0 0
43 23 0 44 0 42
45 38 42 0 0 0
42 22 0 45 43 41
47 37 0 0 0 46
46 36 41 0 47 0
41 21 2 46 42 0
2 17 0 41 3 1
50 35 0 0 0 49
49 34 48 0 50 0
48 20 1 49 0 0
1 18 0 48 2 0
End_of_Relation
Relation IntEvent ; ()
2 64 0 0 0 1
1 63 0 0 2 0
End_of_Relation
Relation Intonation ; ()
3 64 2 0 0 0
2 21 0 3 0 1
4 63 1 0 0 0
1 32 0 4 2 0
End_of_Relation
Relation Target ; ()
21 65 20 0 0 0
20 61 0 21 0 19
22 66 19 0 0 0
19 60 0 22 20 18
23 67 18 0 0 0
18 59 0 23 19 17
24 68 17 0 0 0
17 58 0 24 18 16
25 69 16 0 0 0
16 56 0 25 17 15
26 70 15 0 0 0
15 55 0 26 16 14
27 71 14 0 0 0
14 54 0 27 15 13
29 73 0 0 0 28
28 72 13 0 29 0
13 52 0 28 14 12
31 75 0 0 0 30
30 74 12 0 31 0
12 51 0 30 13 11
33 77 0 0 0 32
32 76 11 0 33 0
11 49 0 32 12 10
34 78 10 0 0 0
10 47 0 34 11 9
35 79 9 0 0 0
9 45 0 35 10 8
37 81 0 0 0 36
36 80 8 0 37 0
8 43 0 36 9 7
38 82 7 0 0 0
7 41 0 38 8 6
39 83 6 0 0 0
6 40 0 39 7 5
41 85 0 0 0 40
40 84 5 0 41 0
5 39 0 40 6 4
43 87 0 0 0 42
42 86 4 0 43 0
4 38 0 42 5 3
45 89 0 0 0 44
44 88 3 0 45 0
3 36 0 44 4 2
46 90 2 0 0 0
2 35 0 46 3 1
47 91 1 0 0 0
1 34 0 47 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
29 120 0 0 0 28
28 119 0 0 29 27
27 118 0 0 28 26
26 117 0 0 27 25
25 116 0 0 26 24
24 115 0 0 25 23
23 114 0 0 24 22
22 113 0 0 23 21
21 112 0 0 22 20
20 111 0 0 21 19
19 110 0 0 20 18
18 109 0 0 19 17
17 108 0 0 18 16
16 107 0 0 17 15
15 106 0 0 16 14
14 105 0 0 15 13
13 104 0 0 14 12
12 103 0 0 13 11
11 102 0 0 12 10
10 101 0 0 11 9
9 100 0 0 10 8
8 99 0 0 9 7
7 98 0 0 8 6
6 97 0 0 7 5
5 96 0 0 6 4
4 95 0 0 5 3
3 94 0 0 4 2
2 93 0 0 3 1
1 92 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 121 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 122 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 124 0 0 0 1
1 123 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 125 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 126 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
