;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name SLP_telephone_xyz
;; index_name SLP_telephone_xyz
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_SLP_telephone_xyz::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (phone001 phone002 phone003 phone004 phone005 phone006 phone007 phone008 phone009 phone010)
(set! clunits_selection_trees '(
("z_maxs" ((((0 0)) 0)))
("s_maxs" ((((0 0)) 0)))
("k_maxs" ((((0 0)) 0)))
("ae_maxs" ((((0 0)) 0)))
("m_maxs" ((((0 0)) 0)))
("z_davids" ((((0 0)) 0)))
("ih_davids" ((((0 0)) 0)))
("v_davids" ((((0 0)) 0)))
("ey_davids" ((((0 0)) 0)))
("d_davids" ((((0 14.6032) (1 14.6032)) 14.6032)))
("z_julies" ((((0 0)) 0)))
("iy_julies" ((((0 0)) 0)))
("l_julies" ((((0 0)) 0)))
("uw_julies" ((((0 0)) 0)))
("jh_julies" ((((0 0)) 0)))
("z_irenes" ((((0 0)) 0)))
("n_irenes" ((((0 0)) 0)))
("r_irenes" ((((0 0)) 0)))
("ay_irenes" ((((0 0)) 0)))
("z_anatoliys" ((((0 0)) 0)))
("iy_anatoliys" ((((0 0)) 0)))
("ih_anatoliys" ((((0 0)) 0)))
("l_anatoliys" ((((0 0)) 0)))
("t_anatoliys" ((((0 0)) 0)))
("ax_anatoliys" ((((0 15.605) (1 15.605)) 15.605)))
("n_anatoliys" ((((0 0)) 0)))
("ae_anatoliys" ((((0 0)) 0)))
("d_florida" ((((0 0)) 0)))
("ax_florida" ((((0 16.5999) (1 16.5999)) 16.5999)))
("r_florida" ((((0 0)) 0)))
("ao_florida" ((((0 0)) 0)))
("l_florida" ((((0 0)) 0)))
("f_florida" ((((0 0)) 0)))
("pau_ow" ((((0 11.9972) (1 11.9972)) 11.9972)))
("v_five" ((((0 9.2867) (1 9.2867)) 9.2867)))
("ay_five" ((((0 8.73062) (1 8.73062)) 8.73062)))
("f_five" ((((0 5.11445) (1 5.11445)) 5.11445)))
("y_california" ((((0 0)) 0)))
("n_california" ((((0 0)) 0)))
("r_california" ((((0 0)) 0)))
("ao_california" ((((0 0)) 0)))
("f_california" ((((0 0)) 0)))
("ax_california" ((((0 16.4584) (1 16.4584)) 16.4584)))
("l_california" ((((0 0)) 0)))
("ae_california" ((((0 0)) 0)))
("k_california" ((((0 0)) 0)))
("pau_r" ((((0 15.6015) (1 15.6015)) 15.6015)))
("ax_texas" ((((0 0)) 0)))
("s_texas" ((((0 14.1347) (1 14.1347)) 14.1347)))
("k_texas" ((((0 0)) 0)))
("eh_texas" ((((0 0)) 0)))
("t_texas" ((((0 0)) 0)))
("pau_n" ((((0 10.3311) (1 10.3311)) 10.3311)))
("k_york" ((((0 0)) 0)))
("r_york" ((((0 0)) 0)))
("ao_york" ((((0 0)) 0)))
("y_york" ((((0 0)) 0)))
("uw_new" ((((0 0)) 0)))
("n_new" ((((0 0)) 0)))
("pau_s" ((((0 10.4047) (1 10.4047)) 10.4047)))
("ay_nine"
 ((((0 9.67602)
    (1 12.8145)
    (2 13.2599)
    (3 10.6332)
    (4 8.10933)
    (5 11.9393)
    (6 10.8241)
    (7 8.86556)
    (8 9.98376)
    (9 8.80565)
    (10 11.0501)
    (11 10.409))
   10.5309)))
("n_nine"
 ((p.name is ay)
  ((((0 7.28904)
     (2 6.69897)
     (4 6.79593)
     (6 7.07905)
     (8 5.33707)
     (10 6.80027)
     (12 8.02876)
     (14 6.71284)
     (16 6.47115)
     (18 7.5674)
     (20 9.47237)
     (22 9.40556))
    7.30487))
  ((((1 14.0126)
     (3 11.2101)
     (5 11.6635)
     (7 9.748)
     (9 9.50601)
     (11 13.7557)
     (13 17.1036)
     (15 13.0211)
     (17 9.48078)
     (19 12.9008)
     (21 11.1503)
     (23 11.5234))
    12.0897))))
("r_four"
 ((((0 8.33922)
    (1 9.50268)
    (2 9.92905)
    (3 9.22563)
    (4 7.69472)
    (5 9.0295)
    (6 6.58818)
    (7 11.2316)
    (8 7.33871)
    (9 10.7306))
   8.96099)))
("ao_four"
 ((((0 10.0385)
    (1 10.1093)
    (2 8.59361)
    (3 8.87658)
    (4 9.87191)
    (5 9.71202)
    (6 8.98518)
    (7 9.73544)
    (8 8.92073)
    (9 13.3802))
   9.82234)))
("f_four"
 ((((0 8.32964)
    (1 10.3168)
    (2 8.95353)
    (3 8.54109)
    (4 10.5368)
    (5 7.6474)
    (6 9.07791)
    (7 9.87259)
    (8 11.1019)
    (9 8.73881))
   9.31165)))
("pau_er"
 ((((0 9.28792)
    (1 10.203)
    (2 11.6569)
    (3 9.63854)
    (4 11.8831)
    (5 10.0132)
    (6 12.4371)
    (7 15.3727)
    (8 11.7279)
    (9 10.68))
   11.29)))
("er_number"
 ((((0 8.08013)
    (1 7.65362)
    (2 8.69528)
    (3 8.63904)
    (4 9.81)
    (5 9.80615)
    (6 8.39036)
    (7 11.287)
    (8 11.5536)
    (9 8.82706))
   9.27423)))
("b_number"
 ((((0 6.88199)
    (1 8.74571)
    (2 11.1744)
    (3 7.79054)
    (4 10.1258)
    (5 9.94359)
    (6 9.09144)
    (7 10.8111)
    (8 8.28969)
    (9 8.12562))
   9.09799)))
("m_number"
 ((((0 6.13758)
    (1 6.594)
    (2 6.29006)
    (3 7.047)
    (4 7.85216)
    (5 9.49524)
    (6 8.44438)
    (7 13.1678)
    (8 8.66249)
    (9 7.65346))
   8.13441)))
("ah_number"
 ((((0 6.05232)
    (1 6.5983)
    (2 6.85851)
    (3 7.29009)
    (4 6.78945)
    (5 9.50483)
    (6 6.87514)
    (7 10.722)
    (8 8.80586)
    (9 7.87846))
   7.7375)))
("n_number"
 ((((0 8.67923)
    (1 8.54664)
    (2 9.99688)
    (3 9.74676)
    (4 9.4936)
    (5 10.259)
    (6 9.21295)
    (7 8.51897)
    (8 12.1684)
    (9 8.52969))
   9.5152)))
("t_massachusetts" ((((0 0)) 0)))
("uw_massachusetts" ((((0 0)) 0)))
("ch_massachusetts" ((((0 0)) 0)))
("ax_massachusetts" ((((0 11.326) (1 11.326)) 11.326)))
("s_massachusetts" ((((0 8.32355) (1 10.3359) (2 9.88751)) 9.51565)))
("ae_massachusetts" ((((0 0)) 0)))
("m_massachusetts" ((((0 0)) 0)))
("ax_a"
 ((((0 11.1648) (1 10.52) (2 8.87133) (3 11.5322) (4 10.584)) 10.5345)))
("z_is"
 ((((0 9.85084)
    (1 8.09721)
    (2 9.74976)
    (3 9.51616)
    (4 7.16186)
    (5 8.14646)
    (6 7.66419)
    (7 9.08634)
    (8 18.3178)
    (9 9.08819))
   9.66788)))
("ih_is"
 ((((0 11.3141)
    (1 9.36778)
    (2 11.3886)
    (3 10.8303)
    (4 8.91577)
    (5 12.3888)
    (6 9.06398)
    (7 11.4583)
    (8 14.2658)
    (9 9.41729))
   10.8411)))
("pau_iy" ((((0 10.6206) (1 10.6206)) 10.6206)))
("ow_zero"
 ((((0 7.92039)
    (1 11.3452)
    (2 17.6064)
    (3 8.2727)
    (4 12.5667)
    (5 10.94)
    (6 10.5695)
    (7 18.3528)
    (8 12.3279)
    (9 9.16567))
   11.9067)))
("r_zero"
 ((((0 9.17249)
    (1 8.53253)
    (2 14.0537)
    (3 8.87435)
    (4 9.6403)
    (5 8.70035)
    (6 9.53153)
    (7 17.1156)
    (8 11.1841)
    (9 10.1469))
   10.6952)))
("ih_zero"
 ((((0 9.06641)
    (1 8.76586)
    (2 13.0176)
    (3 9.54122)
    (4 8.01046)
    (5 9.15232)
    (6 8.74092)
    (7 13.1205)
    (8 9.65365)
    (9 10.0328))
   9.91018)))
("z_zero"
 ((((0 10.3397)
    (1 10.7312)
    (2 9.97417)
    (3 9.70126)
    (4 9.94232)
    (5 13.6315)
    (6 9.79241)
    (7 11.9624)
    (8 10.9033)
    (9 11.4538))
   10.8432)))
("iy_three"
 ((((0 14.8108)
    (1 8.49272)
    (2 8.67789)
    (3 8.58686)
    (4 8.42328)
    (5 8.75503)
    (6 8.31106)
    (7 12.647)
    (8 8.80706)
    (9 9.98909)
    (10 9.63644)
    (11 7.83525)
    (12 8.90004)
    (13 8.40407))
   9.44833)))
("r_three"
 ((((0 15.9586)
    (1 11.821)
    (2 12.2142)
    (3 9.30519)
    (4 12.6829)
    (5 9.27193)
    (6 9.77313)
    (7 11.8177)
    (8 11.4023)
    (9 12.9131)
    (10 10.0196)
    (11 13.0948)
    (12 11.0494)
    (13 10.077))
   11.5286)))
("th_three"
 ((((0 10.7929)
    (1 9.87505)
    (2 10.0516)
    (3 8.25362)
    (4 9.69571)
    (5 10.4325)
    (6 8.8407)
    (7 9.79464)
    (8 10.8347)
    (9 9.35899)
    (10 9.65966)
    (11 11.0797)
    (12 7.94399)
    (13 9.57752))
   9.72795)))
("uw_two"
 ((((0 11.8784)
    (1 9.40251)
    (2 11.5133)
    (3 12.0022)
    (4 13.6608)
    (5 12.5403)
    (6 12.4489)
    (7 12.3679))
   11.9768)))
("t_two"
 ((((0 10.7186)
    (1 12.3838)
    (2 13.2951)
    (3 13.3746)
    (4 12.096)
    (5 12.4986)
    (6 13.9579)
    (7 11.7218))
   12.5058)))
("t_eight"
 ((((0 9.85535)
    (1 10.8133)
    (2 7.62222)
    (3 7.52421)
    (4 8.11244)
    (5 16.0305)
    (6 9.6989)
    (7 11.2039)
    (8 11.4152)
    (9 8.62122))
   10.0897)))
("ey_eight"
 ((((0 10.4876)
    (1 12.2668)
    (2 9.61027)
    (3 8.92789)
    (4 9.97741)
    (5 14.5963)
    (6 10.4489)
    (7 13.997)
    (8 12.9258)
    (9 11.8283))
   11.5066)))
("n_seven"
 ((((0 11.0581)
    (1 10.0997)
    (2 10.1127)
    (3 10.0432)
    (4 9.27891)
    (5 9.51577)
    (6 10.953)
    (7 10.6388)
    (8 12.1144)
    (9 15.1971)
    (10 12.0027)
    (11 16.1229))
   11.4281)))
("ax_seven"
 ((((0 12.6812)
    (1 10.7142)
    (2 12.884)
    (3 12.7244)
    (4 13.2253)
    (5 11.6062)
    (6 12.6329)
    (7 9.51797)
    (8 14.9012)
    (9 20.1733)
    (10 12.8165)
    (11 11.7745))
   12.971)))
("v_seven"
 ((((0 8.47173)
    (1 9.52087)
    (2 10.763)
    (3 9.92945)
    (4 9.58496)
    (5 8.86389)
    (6 11.0875)
    (7 8.55384)
    (8 11.567)
    (9 15.2294)
    (10 11.0965)
    (11 10.1906))
   10.4049)))
("eh_seven"
 ((((0 10.2586)
    (1 10.1355)
    (2 10.4303)
    (3 12.61)
    (4 10.94)
    (5 11.1402)
    (6 10.6742)
    (7 9.81509)
    (8 12.6207)
    (9 14.467)
    (10 12.4031)
    (11 10.2723))
   11.3139)))
("s_seven"
 ((((0 10.4434)
    (1 7.93653)
    (2 9.10133)
    (3 9.13356)
    (4 11.1923)
    (5 9.8495)
    (6 9.88478)
    (7 6.53313)
    (8 12.668)
    (9 9.87471)
    (10 10.2889)
    (11 9.38659))
   9.69105)))
("n_one"
 ((((0 10.8821)
    (1 8.65237)
    (2 10.3306)
    (3 9.36682)
    (4 9.79128)
    (5 11.691)
    (6 7.42044)
    (7 10.9383)
    (8 10.0211)
    (9 7.73778))
   9.68318)))
("ah_one"
 ((((0 12.3136)
    (1 12.4239)
    (2 9.65192)
    (3 9.78488)
    (4 12.1429)
    (5 23.0481)
    (6 9.34503)
    (7 13.5558)
    (8 11.2361)
    (9 9.3631))
   12.2865)))
("w_one"
 ((((0 10.4429)
    (1 9.05705)
    (2 9.86792)
    (3 11.4488)
    (4 10.8265)
    (5 13.7717)
    (6 8.53221)
    (7 10.4069)
    (8 13.4955)
    (9 9.20166))
   10.7051)))
("k_six"
 ((((0 10.2103)
    (1 9.64174)
    (2 10.7455)
    (3 9.38318)
    (4 8.75616)
    (5 8.50185)
    (6 9.51614)
    (7 9.11379)
    (8 14.2037)
    (9 9.70792)
    (10 9.70984)
    (11 11.409))
   10.0749)))
("ih_six"
 ((((0 11.5114)
    (1 10.2862)
    (2 11.0756)
    (3 9.89344)
    (4 12.1668)
    (5 12.7587)
    (6 10.8294)
    (7 10.2889)
    (8 13.7592)
    (9 9.57278)
    (10 11.2628)
    (11 8.38508))
   10.9825)))
("s_six"
 ((R:SylStructure.parent.R:Syllable.p.syl_break is 0)
  ((((2 10.4788)
     (3 8.07201)
     (8 11.8336)
     (9 8.85615)
     (10 9.36253)
     (11 9.05415)
     (14 9.92032)
     (15 9.91123)
     (20 8.80253)
     (21 9.47842)
     (22 10.3631)
     (23 8.36586))
    9.54155))
  ((((0 11.7959)
     (1 12.2129)
     (4 11.3653)
     (5 12.225)
     (6 12.3061)
     (7 12.0133)
     (12 10.534)
     (13 12.5216)
     (16 11.2934)
     (17 11.5038)
     (18 12.5899)
     (19 11.1863))
    11.7956))))
("pau_pau"
 ((((0 12.3149)
    (2 11)
    (4 10.6525)
    (5 11.1745)
    (6 12.5849)
    (7 12.0031)
    (8 10.0888)
    (9 10.0304)
    (10 12.3402)
    (12 10.6124)
    (13 10.5186)
    (14 11.8)
    (15 12.3163)
    (16 11.5088)
    (17 12.5321)
    (19 11.2107)
    (20 11.8511)
    (24 12.0625)
    (25 11.1384)
    (26 9.77522))
   12.2671)))
("pau_0"
 ((((0 11.6567)
    (1 10.5371)
    (2 13.0523)
    (3 10.3733)
    (4 12.2246)
    (5 11.0595)
    (6 10.1092)
    (7 10.5321)
    (8 11.1383)
    (9 10.4285))
   11.1112)))
))
