;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name SLP_areacode_xyz
;; index_name SLP_areacode_xyz
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_SLP_areacode_xyz::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (phone001 phone002 phone003 phone004 phone005)
(set! clunits_selection_trees '(
("uw_two" ((((0 0)) 0)))
("t_two" ((((0 0)) 0)))
("d_florida" ((((0 0)) 0)))
("ax_florida" ((((0 13.7548) (1 13.7548)) 13.7548)))
("r_florida" ((((0 0)) 0)))
("ao_florida" ((((0 0)) 0)))
("l_florida" ((((0 0)) 0)))
("f_florida" ((((0 0)) 0)))
("ay_nine" ((((0 8.49021) (1 8.49021)) 8.49021)))
("n_nine" ((((0 12.829) (1 17.3734) (2 11.7878) (3 12.9377)) 13.732)))
("y_california" ((((0 0)) 0)))
("n_california" ((((0 0)) 0)))
("r_california" ((((0 0)) 0)))
("ao_california" ((((0 0)) 0)))
("f_california" ((((0 0)) 0)))
("ax_california" ((((0 17.9114) (1 17.9114)) 17.9114)))
("l_california" ((((0 0)) 0)))
("ae_california" ((((0 0)) 0)))
("k_california" ((((0 0)) 0)))
("pau_iy" ((((0 0)) 0)))
("iy_three" ((((0 10.3397) (1 10.3397)) 10.3397)))
("r_three" ((((0 8.93332) (1 8.93332)) 8.93332)))
("th_three" ((((0 10.2006) (1 10.2006)) 10.2006)))
("ax_texas" ((((0 0)) 0)))
("s_texas" ((((0 13.0697) (1 13.0697)) 13.0697)))
("k_texas" ((((0 0)) 0)))
("eh_texas" ((((0 0)) 0)))
("t_texas" ((((0 0)) 0)))
("pau_s" ((((0 0)) 0)))
("r_four" ((((0 0)) 0)))
("ao_four" ((((0 0)) 0)))
("f_four" ((((0 0)) 0)))
("k_york" ((((0 0)) 0)))
("r_york" ((((0 0)) 0)))
("ao_york" ((((0 0)) 0)))
("y_york" ((((0 0)) 0)))
("uw_new" ((((0 0)) 0)))
("n_new" ((((0 0)) 0)))
("pau_n" ((((0 10.0001) (1 9.42491) (2 8.58443)) 9.33649)))
("n_seven" ((((0 14.1968) (1 14.1968)) 14.1968)))
("ax_seven" ((((0 13.2662) (1 13.2662)) 13.2662)))
("v_seven" ((((0 11.6032) (1 11.6032)) 11.6032)))
("eh_seven" ((((0 13.2499) (1 13.2499)) 13.2499)))
("s_seven" ((((0 10.5778) (1 10.5778)) 10.5778)))
("n_one" ((((0 7.74474) (1 6.28647) (2 8.17676)) 7.40266)))
("ah_one" ((((0 4.3126) (1 4.42329) (2 5.43839)) 4.72476)))
("w_one" ((((0 6.31875) (1 9.0002) (2 10.0224)) 8.44711)))
("k_six" ((((0 8.82006) (1 7.4376) (2 7.81678) (3 7.7085)) 7.94574)))
("ih_six" ((((0 8.2788) (1 9.07698) (2 7.52628) (3 7.63175)) 8.12846)))
("s_six"
 ((((0 13.3576)
    (1 11.7925)
    (2 11.3762)
    (3 14.03)
    (4 16.3038)
    (5 10.7849)
    (6 15.4161)
    (7 11.067))
   13.016)))
("z_is"
 ((((0 13.9442) (1 9.53967) (2 11.2475) (3 11.5611) (4 8.58795))
   10.9761)))
("ih_is"
 ((((0 12.4836) (1 10.8987) (2 12.0088) (3 13.9514) (4 10.4813))
   11.9648)))
("t_massachusetts" ((((0 0)) 0)))
("uw_massachusetts" ((((0 0)) 0)))
("ch_massachusetts" ((((0 0)) 0)))
("ax_massachusetts" ((((0 11.8541) (1 11.8541)) 11.8541)))
("s_massachusetts" ((((0 14.3942) (1 16.1234) (2 12.8986)) 14.4721)))
("ae_massachusetts" ((((0 0)) 0)))
("m_massachusetts" ((((0 0)) 0)))
("v_of"
 ((((0 10.3662) (1 9.20767) (2 9.85019) (3 10.66) (4 8.07345)) 9.63151)))
("ah_of"
 ((((0 9.40218) (1 8.41159) (2 10.7114) (3 10.6211) (4 9.6766))
   9.76457)))
("d_code"
 ((((0 7.99078) (1 8.45527) (2 7.71235) (3 14.0476) (4 10.1513))
   9.67146)))
("ow_code"
 ((((0 7.30593) (1 6.46881) (2 5.56901) (3 9.54947) (4 7.396)) 7.25784)))
("k_code"
 ((((0 7.99255) (1 6.86616) (2 6.10198) (3 7.86638) (4 8.41793)) 7.449)))
("ax_area"
 ((((0 12.708) (1 9.42528) (2 10.7184) (3 11.4058) (4 10.1234))
   10.8762)))
("iy_area"
 ((((0 11.6996) (1 8.14099) (2 8.39128) (3 10.755) (4 11.1216))
   10.0217)))
("r_area"
 ((((0 10.5301) (1 8.273) (2 9.02244) (3 11.5572) (4 11.3705)) 10.1507)))
("eh_area"
 ((((0 10.0813) (1 8.55735) (2 8.11579) (3 9.21737) (4 9.11997))
   9.01836)))
("ax_the"
 ((((0 11.2453) (1 10.3885) (2 10.3364) (3 9.81136) (4 11.7839))
   10.7131)))
("dh_the"
 ((((0 8.5855) (1 8.96227) (2 9.56639) (3 10.5379) (4 10.4094))
   9.61229)))
("pau_pau"
 ((((0 17.6092)
    (1 17.5614)
    (2 31.3311)
    (3 10.7605)
    (4 16.1173)
    (5 17.9784)
    (6 26.2386)
    (7 13.1802)
    (8 16.7096)
    (9 19.4241)
    (10 20.7082)
    (11 8.99257)
    (12 16.4285)
    (13 16.6682)
    (14 29.7574)
    (15 15.278)
    (16 15.1944)
    (17 19.5995)
    (18 9.11852))
   17.824)))
("pau_0"
 ((((0 11.0572) (1 9.97353) (2 9.35978) (3 9.74713) (4 10.0543))
   10.0384)))
))
