EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"The area code of Massachusetts is 6 1 7\"" ; filename prompt-utt/phone001.utt ; fileid phone001 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name area ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name code ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Massachusetts ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name is ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name "6" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
8 id _8 ; name "1" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
9 id _9 ; name "7" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
10 id _18 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
11 id _17 ; name one ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
12 id _16 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
13 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
14 id _14 ; name Massachusetts ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
15 id _13 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
16 id _12 ; name code ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _11 ; name area ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _10 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _186 ; name pau ; end 0.15 ; 
36 id _187 ; name pau ; end 0.45 ; 
37 id _70 ; name pau ; dur_factor 0 ; end 0.63 ; source_end 0.274317 ; 
38 id _21 ; name dh ; dur_factor 0.160195 ; end 0.665 ; source_end 0.43964 ; 
39 id _22 ; name ax ; dur_factor 0.160195 ; end 0.72 ; source_end 0.580225 ; 
40 id _24 ; name eh ; dur_factor -0.0544067 ; end 0.8 ; source_end 0.680101 ; 
41 id _25 ; name r ; dur_factor 0.330352 ; end 0.825 ; source_end 0.840413 ; 
42 id _27 ; name iy ; dur_factor 0.766486 ; end 0.925 ; source_end 0.950037 ; 
43 id _29 ; name ax ; dur_factor -0.597866 ; end 0.96 ; source_end 1.07129 ; 
44 id _31 ; name k ; dur_factor 0.501679 ; end 1.09 ; source_end 1.18672 ; 
45 id _32 ; name ow ; dur_factor -0.523721 ; end 1.195 ; source_end 1.3319 ; 
46 id _33 ; name d ; dur_factor -0.348735 ; end 1.225 ; source_end 1.43056 ; 
47 id _35 ; name ah ; dur_factor -0.536405 ; end 1.255 ; us_diphone aa ; source_end 1.59381 ; 
48 id _36 ; name v ; dur_factor 0.139463 ; end 1.325 ; source_end 1.67931 ; 
49 id _38 ; name m ; dur_factor -0.23094 ; end 1.395 ; source_end 1.80212 ; 
50 id _39 ; name ae ; dur_factor -0.0102436 ; end 1.5 ; source_end 1.95281 ; 
51 id _40 ; name s ; dur_factor -0.179727 ; end 1.625 ; source_end 2.08282 ; 
52 id _42 ; name ax ; dur_factor -0.62319 ; end 1.63 ; source_end 2.17874 ; 
53 id _43 ; name ch ; dur_factor -0.0443271 ; end 1.765 ; source_end 2.32149 ; 
54 id _45 ; name uw ; dur_factor -0.178136 ; end 1.84 ; source_end 2.45175 ; 
55 id _46 ; name s ; dur_factor 0.054136 ; end 1.94 ; source_end 2.57117 ; 
56 id _48 ; name ax ; dur_factor -0.428493 ; end 1.98 ; source_end 2.67678 ; 
57 id _49 ; name t ; dur_factor 0.126118 ; end 2.055 ; source_end 2.76913 ; 
58 id _50 ; name s ; dur_factor -1.04907 ; end 2.265 ; source_end 2.90652 ; 
59 id _52 ; name ih ; dur_factor 0.209018 ; end 2.335 ; source_end 3.02234 ; 
60 id _53 ; name z ; dur_factor -0.536405 ; end 2.385 ; source_end 3.12577 ; 
61 id _55 ; name s ; dur_factor -0.296956 ; end 2.625 ; source_end 3.27502 ; 
62 id _56 ; name ih ; dur_factor 0.159445 ; end 2.685 ; source_end 3.38046 ; 
63 id _57 ; name k ; dur_factor -0.0998025 ; end 2.795 ; source_end 3.50821 ; 
64 id _58 ; name s ; dur_factor -0.599624 ; end 3.165 ; source_end 3.69077 ; 
65 id _60 ; name w ; dur_factor -0.541738 ; end 3.23 ; source_end 3.80809 ; 
66 id _61 ; name ah ; dur_factor -0.988478 ; end 3.295 ; us_diphone aa ; source_end 3.93903 ; 
67 id _62 ; name n ; dur_factor 0.163343 ; end 3.38 ; source_end 4.08459 ; 
68 id _64 ; name s ; dur_factor -0.0163359 ; end 3.685 ; source_end 4.21068 ; 
69 id _65 ; name eh ; dur_factor 0.113815 ; end 3.775 ; source_end 4.33485 ; 
70 id _66 ; name v ; dur_factor 0.164636 ; end 3.855 ; source_end 4.44173 ; 
71 id _68 ; name ax ; dur_factor -0.000859005 ; end 3.875 ; source_end 4.54693 ; 
72 id _69 ; name n ; dur_factor 0.442376 ; end 3.985 ; source_end 4.7851 ; 
73 id _188 ; name pau ; end 4.135 ; 
74 id _189 ; name pau ; end 4.735 ; 
75 id _71 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.12766 ; 
76 id _72 ; name L-L% ; 
77 id _73 ; name H* ; 
78 id _74 ; name L+H* ; 
79 id _75 ; name L+H* ; 
80 id _106 ; f0 85.2526 ; pos 3.02989 ; 
81 id _104 ; f0 97.6563 ; pos 2.90225 ; 
82 id _105 ; f0 88.5048 ; pos 2.92754 ; 
83 id _103 ; f0 98.7495 ; pos 2.7882 ; 
84 id _102 ; f0 93.4506 ; pos 2.62216 ; 
85 id _101 ; f0 91.6754 ; pos 2.52178 ; 
86 id _100 ; f0 96.5543 ; pos 2.44509 ; 
87 id _99 ; f0 98.927 ; pos 2.22921 ; 
88 id _98 ; f0 99.298 ; pos 2.09518 ; 
89 id _96 ; f0 101.895 ; pos 1.95925 ; 
90 id _97 ; f0 99.6188 ; pos 1.99379 ; 
91 id _94 ; f0 101.115 ; pos 1.77068 ; 
92 id _95 ; f0 102.664 ; pos 1.79033 ; 
93 id _92 ; f0 103.033 ; pos 1.5472 ; 
94 id _93 ; f0 101.574 ; pos 1.60174 ; 
95 id _90 ; f0 107.437 ; pos 1.38777 ; 
96 id _91 ; f0 104.249 ; pos 1.40485 ; 
97 id _89 ; f0 108.548 ; pos 1.21709 ; 
98 id _88 ; f0 100.926 ; pos 1.08251 ; 
99 id _86 ; f0 101.827 ; pos 0.946083 ; 
100 id _87 ; f0 99.651 ; pos 0.984788 ; 
101 id _85 ; f0 105.111 ; pos 0.838873 ; 
102 id _84 ; f0 105 ; pos 0.659744 ; 
103 id _82 ; f0 107.869 ; pos 0.624928 ; 
104 id _83 ; f0 107.534 ; pos 0.642336 ; 
105 id _80 ; f0 115.019 ; pos 0.483659 ; 
106 id _81 ; f0 110.73 ; pos 0.554293 ; 
107 id _78 ; f0 106.768 ; pos 0.311749 ; 
108 id _79 ; f0 119.199 ; pos 0.362921 ; 
109 id _77 ; f0 105.487 ; pos 0.284334 ; 
110 id _76 ; f0 98.1398 ; pos 0.22 ; 
111 id _107 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
112 id _108 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
113 id _109 ; name ax-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.648475 ; num_frames 10 ; 
114 id _110 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.775225 ; num_frames 12 ; 
115 id _111 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.906662 ; num_frames 12 ; 
116 id _112 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02841 ; num_frames 11 ; 
117 id _113 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13379 ; num_frames 10 ; 
118 id _114 ; name k-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.2624 ; num_frames 12 ; 
119 id _115 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37712 ; num_frames 10 ; 
120 id _116 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51506 ; num_frames 13 ; 
121 id _117 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.62962 ; num_frames 10 ; 
122 id _118 ; name v-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75962 ; num_frames 11 ; 
123 id _119 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.88612 ; num_frames 12 ; 
124 id _120 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03003 ; num_frames 13 ; 
125 id _121 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13512 ; num_frames 10 ; 
126 id _122 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.2402 ; num_frames 10 ; 
127 id _123 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.39531 ; num_frames 15 ; 
128 id _124 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51838 ; num_frames 11 ; 
129 id _125 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62347 ; num_frames 10 ; 
130 id _126 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7279 ; num_frames 10 ; 
131 id _127 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.84127 ; num_frames 11 ; 
132 id _128 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.96659 ; num_frames 12 ; 
133 id _129 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.09002 ; num_frames 11 ; 
134 id _130 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.20977 ; num_frames 11 ; 
135 id _131 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33508 ; num_frames 12 ; 
136 id _132 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.42661 ; num_frames 8 ; 
137 id _133 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58982 ; num_frames 16 ; 
138 id _134 ; name s-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.7534 ; num_frames 16 ; 
139 id _135 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87303 ; num_frames 11 ; 
140 id _136 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99371 ; num_frames 11 ; 
141 id _137 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.15664 ; num_frames 15 ; 
142 id _138 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28035 ; num_frames 12 ; 
143 id _139 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39098 ; num_frames 10 ; 
144 id _140 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51405 ; num_frames 12 ; 
145 id _141 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.62443 ; num_frames 10 ; 
146 id _142 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.95638 ; num_frames 32 ; 
147 id _143 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
148 id _144 ; name f0 ; f0 "[Val track]" ; 
149 id _145 ; coefs "[Val track]" ; 
150 id _146 ; 
151 id _147 ; map "[Val ivector]" ; 
152 id _148 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 10 9 0 0 0
9 9 0 10 0 8
11 11 8 0 0 0
8 8 0 11 9 7
12 12 7 0 0 0
7 7 0 12 8 6
13 13 6 0 0 0
6 6 0 13 7 5
14 14 5 0 0 0
5 5 0 14 6 4
15 15 4 0 0 0
4 4 0 15 5 3
16 16 3 0 0 0
3 3 0 16 4 2
17 17 2 0 0 0
2 2 0 17 3 1
18 18 1 0 0 0
1 1 0 18 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
9 10 0 0 0 8
8 11 0 0 9 7
7 12 0 0 8 6
6 13 0 0 7 5
5 14 0 0 6 4
4 15 0 0 5 3
3 16 0 0 4 2
2 17 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
10 10 0 0 0 9
9 11 0 0 10 8
8 12 0 0 9 7
7 13 0 0 8 6
6 14 0 0 7 5
5 15 0 0 6 4
4 16 0 0 5 3
3 17 0 0 4 2
2 18 1 0 3 0
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
15 34 0 0 0 14
14 33 0 0 15 13
13 32 0 0 14 12
12 31 0 0 13 11
11 30 0 0 12 10
10 29 0 0 11 9
9 28 0 0 10 8
8 27 0 0 9 7
7 26 0 0 8 6
6 25 0 0 7 5
5 24 0 0 6 4
4 23 0 0 5 3
3 22 0 0 4 2
2 21 0 0 3 1
1 20 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
41 75 0 0 0 40
40 74 0 0 41 39
39 73 0 0 40 38
38 72 0 0 39 37
37 71 0 0 38 36
36 70 0 0 37 35
35 69 0 0 36 34
34 68 0 0 35 33
33 67 0 0 34 32
32 66 0 0 33 31
31 65 0 0 32 30
30 64 0 0 31 29
29 63 0 0 30 28
28 62 0 0 29 27
27 61 0 0 28 26
26 60 0 0 27 25
25 59 0 0 26 24
24 58 0 0 25 23
23 57 0 0 24 22
22 56 0 0 23 21
21 55 0 0 22 20
20 54 0 0 21 19
19 53 0 0 20 18
18 52 0 0 19 17
17 51 0 0 18 16
16 50 0 0 17 15
15 49 0 0 16 14
14 48 0 0 15 13
13 47 0 0 14 12
12 46 0 0 13 11
11 45 0 0 12 10
10 44 0 0 11 9
9 43 0 0 10 8
8 42 0 0 9 7
7 41 0 0 8 6
6 40 0 0 7 5
5 39 0 0 6 4
4 38 0 0 5 3
3 37 0 0 4 2
2 36 0 0 3 1
1 35 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 72 0 0 0 12
12 71 11 0 13 0
11 34 0 12 0 10
16 70 0 0 0 15
15 69 0 0 16 14
14 68 10 0 15 0
10 33 9 14 11 0
9 10 0 10 0 8
20 67 0 0 0 19
19 66 0 0 20 18
18 65 17 0 19 0
17 32 8 18 0 0
8 11 0 17 9 7
25 64 0 0 0 24
24 63 0 0 25 23
23 62 0 0 24 22
22 61 21 0 23 0
21 31 7 22 0 0
7 12 0 21 8 6
28 60 0 0 0 27
27 59 26 0 28 0
26 30 6 27 0 0
6 13 0 26 7 5
35 58 0 0 0 34
34 57 0 0 35 33
33 56 32 0 34 0
32 29 0 33 0 31
37 55 0 0 0 36
36 54 31 0 37 0
31 28 0 36 32 30
39 53 0 0 0 38
38 52 30 0 39 0
30 27 0 38 31 29
42 51 0 0 0 41
41 50 0 0 42 40
40 49 29 0 41 0
29 26 5 40 30 0
5 14 0 29 6 4
45 48 0 0 0 44
44 47 43 0 45 0
43 25 4 44 0 0
4 15 0 43 5 3
49 46 0 0 0 48
48 45 0 0 49 47
47 44 46 0 48 0
46 24 3 47 0 0
3 16 0 46 4 2
53 43 52 0 0 0
52 23 0 53 0 51
54 42 51 0 0 0
51 22 0 54 52 50
56 41 0 0 0 55
55 40 50 0 56 0
50 21 2 55 51 0
2 17 0 50 3 1
59 39 0 0 0 58
58 38 57 0 59 0
57 20 1 58 0 0
1 18 0 57 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
4 79 0 0 0 3
3 78 0 0 4 2
2 77 0 0 3 1
1 76 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 79 4 0 0 0
4 33 0 5 0 3
6 78 3 0 0 0
3 26 0 6 4 2
7 77 2 0 0 0
2 21 0 7 3 1
8 76 1 0 0 0
1 34 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
23 80 22 0 0 0
22 72 0 23 0 21
25 82 0 0 0 24
24 81 21 0 25 0
21 71 0 24 22 20
26 83 20 0 0 0
20 69 0 26 21 19
27 84 19 0 0 0
19 68 0 27 20 18
28 85 18 0 0 0
18 66 0 28 19 17
29 86 17 0 0 0
17 65 0 29 18 16
30 87 16 0 0 0
16 62 0 30 17 15
31 88 15 0 0 0
15 61 0 31 16 14
33 90 0 0 0 32
32 89 14 0 33 0
14 59 0 32 15 13
35 92 0 0 0 34
34 91 13 0 35 0
13 56 0 34 14 12
37 94 0 0 0 36
36 93 12 0 37 0
12 54 0 36 13 11
39 96 0 0 0 38
38 95 11 0 39 0
11 52 0 38 12 10
40 97 10 0 0 0
10 50 0 40 11 9
41 98 9 0 0 0
9 49 0 41 10 8
43 100 0 0 0 42
42 99 8 0 43 0
8 47 0 42 9 7
44 101 7 0 0 0
7 45 0 44 8 6
45 102 6 0 0 0
6 44 0 45 7 5
47 104 0 0 0 46
46 103 5 0 47 0
5 43 0 46 6 4
49 106 0 0 0 48
48 105 4 0 49 0
4 42 0 48 5 3
51 108 0 0 0 50
50 107 3 0 51 0
3 40 0 50 4 2
52 109 2 0 0 0
2 39 0 52 3 1
53 110 1 0 0 0
1 38 0 53 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
36 146 0 0 0 35
35 145 0 0 36 34
34 144 0 0 35 33
33 143 0 0 34 32
32 142 0 0 33 31
31 141 0 0 32 30
30 140 0 0 31 29
29 139 0 0 30 28
28 138 0 0 29 27
27 137 0 0 28 26
26 136 0 0 27 25
25 135 0 0 26 24
24 134 0 0 25 23
23 133 0 0 24 22
22 132 0 0 23 21
21 131 0 0 22 20
20 130 0 0 21 19
19 129 0 0 20 18
18 128 0 0 19 17
17 127 0 0 18 16
16 126 0 0 17 15
15 125 0 0 16 14
14 124 0 0 15 13
13 123 0 0 14 12
12 122 0 0 13 11
11 121 0 0 12 10
10 120 0 0 11 9
9 119 0 0 10 8
8 118 0 0 9 7
7 117 0 0 8 6
6 116 0 0 7 5
5 115 0 0 6 4
4 114 0 0 5 3
3 113 0 0 4 2
2 112 0 0 3 1
1 111 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 150 0 0 0 1
1 149 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 151 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 152 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
