( phone001 "6 1 7 - 8 2 3 - 3 0 7 3, is a Massachusetts number" )
( phone002 "6 4 6 - 9 4 3 - 3 8 0 6, is a New York number" )
( phone003 "7 1 3 - 9 0 1 - 4 2 8 7, is a Texas number" )
( phone004 "6 1 9 - 2 6 7 - 9 0 8 4, is a California number" )
( phone005 "2 3 9 - 7 5 4 - 9 1 8 0, is a Florida number" )
( phone006 "6 1 7 - 8 2 3 - 3 0 7 3, is Anatoliys number" )
( phone007 "6 4 6 - 9 4 3 - 3 8 0 6, is Irenes number" )
( phone008 "7 1 3 - 9 0 1 - 4 2 8 7, is Julies number" )
( phone009 "6 1 9 - 2 6 7 - 9 0 8 4, is Davids number" )
( phone010 "2 3 9 - 7 5 4 - 9 1 8 0, is Maxs number" )



