;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name SLP_name_xyz
;; index_name SLP_name_xyz
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_SLP_name_xyz::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (phone001 phone002 phone003 phone004 phone005)
(set! clunits_selection_trees '(
("d_florida" ((((0 0)) 0)))
("ax_florida" ((((0 15.0786) (1 15.0786)) 15.0786)))
("r_florida" ((((0 0)) 0)))
("ao_florida" ((((0 0)) 0)))
("l_florida" ((((0 0)) 0)))
("f_florida" ((((0 0)) 0)))
("s_max" ((((0 0)) 0)))
("k_max" ((((0 0)) 0)))
("ae_max" ((((0 0)) 0)))
("m_max" ((((0 0)) 0)))
("pau_ax" ((((0 12.7152) (1 12.7152)) 12.7152)))
("y_california" ((((0 0)) 0)))
("n_california" ((((0 0)) 0)))
("r_california" ((((0 0)) 0)))
("ao_california" ((((0 0)) 0)))
("f_california" ((((0 0)) 0)))
("ax_california" ((((0 14.9554) (1 14.9554)) 14.9554)))
("l_california" ((((0 0)) 0)))
("ae_california" ((((0 0)) 0)))
("k_california" ((((0 0)) 0)))
("ih_david" ((((0 0)) 0)))
("v_david" ((((0 0)) 0)))
("ey_david" ((((0 0)) 0)))
("d_david" ((((0 27.9007) (1 27.9007)) 27.9007)))
("ax_texas" ((((0 0)) 0)))
("s_texas" ((((0 15.1164) (1 15.1164)) 15.1164)))
("k_texas" ((((0 0)) 0)))
("eh_texas" ((((0 0)) 0)))
("t_texas" ((((0 0)) 0)))
("ih_lives" ((((0 8.00073) (1 7.18602) (2 6.92866)) 7.3718)))
("iy_julie" ((((0 0)) 0)))
("l_julie" ((((0 0)) 0)))
("uw_julie" ((((0 0)) 0)))
("jh_julie" ((((0 0)) 0)))
("pau_k" ((((0 0)) 0)))
("k_york" ((((0 0)) 0)))
("r_york" ((((0 0)) 0)))
("ao_york" ((((0 0)) 0)))
("y_york" ((((0 0)) 0)))
("uw_new" ((((0 0)) 0)))
("n_new" ((((0 0)) 0)))
("n_irene" ((((0 0)) 0)))
("iy_irene" ((((0 0)) 0)))
("r_irene" ((((0 0)) 0)))
("ay_irene" ((((0 0)) 0)))
("pau_s" ((((0 9.75423) (1 9.75423)) 9.75423)))
("t_massachusetts" ((((0 0)) 0)))
("uw_massachusetts" ((((0 0)) 0)))
("ch_massachusetts" ((((0 0)) 0)))
("ax_massachusetts" ((((0 13.8325) (1 13.8325)) 13.8325)))
("s_massachusetts" ((((0 10.8643) (1 13.1064) (2 10.2203)) 11.397)))
("ae_massachusetts" ((((0 0)) 0)))
("m_massachusetts" ((((0 0)) 0)))
("n_in"
 ((((0 10.1437) (1 14.3065) (2 12.49) (3 13.2) (4 10.4734)) 12.1227)))
("ih_in"
 ((((0 10.7026) (1 10.9772) (2 13.8145) (3 11.1392) (4 12.1909))
   11.7649)))
("z_lives"
 ((((0 10.7714) (1 14.934) (2 9.62538) (3 9.92843) (4 12.018)) 11.4554)))
("v_lives"
 ((((0 8.89015) (1 10.5814) (2 8.93089) (3 12.9197) (4 12.2839))
   10.7212)))
("ay_lives" ((((0 10.2566) (1 10.2566)) 10.2566)))
("l_lives"
 ((((0 13.1174) (1 9.57882) (2 10.7007) (3 12.9441) (4 9.15488))
   11.0992)))
("iy_anatoliy" ((((0 0)) 0)))
("ih_anatoliy" ((((0 0)) 0)))
("l_anatoliy" ((((0 0)) 0)))
("t_anatoliy" ((((0 0)) 0)))
("ax_anatoliy" ((((0 15.004) (1 15.004)) 15.004)))
("n_anatoliy" ((((0 0)) 0)))
("ae_anatoliy" ((((0 0)) 0)))
("pau_pau"
 ((((0 12.5708)
    (1 12.5036)
    (2 13.5317)
    (3 12.5435)
    (4 13.4688)
    (5 13.822)
    (6 11.6057)
    (7 12.1076)
    (8 20.7321)
    (9 9.93645)
    (10 12.9978)
    (11 13.4671)
    (12 15.9384)
    (13 11.8572)
    (14 12.4848)
    (15 13.5717)
    (16 12.1307)
    (17 12.9109))
   13.2323)))
("pau_0"
 ((((0 10.7391) (1 10.4792) (2 10.876) (3 11.5425) (4 12.7568))
   11.2787)))
))
