EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"7 1 3 - 9 0 1 - 4 2 8 7, is Julies number\"" ; 
Stream_Items
1 id _1 ; name "7" ; whitespace "" ; prepunctuation "" ; token_pos cardinal ; 
2 id _2 ; name "1" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
3 id _3 ; name "3" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name "9" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
6 id _6 ; name "0" ; whitespace " " ; prepunctuation "" ; token_pos digits ; 
7 id _7 ; name "1" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
8 id _8 ; name - ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name "4" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
10 id _10 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos digits ; 
11 id _11 ; name "8" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
12 id _12 ; name "7" ; punc , ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
13 id _13 ; name is ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name Julies ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name number ; whitespace " " ; prepunctuation "" ; 
16 id _31 ; name number ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
17 id _30 ; name Julies ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
18 id _29 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _27 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
20 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
21 id _26 ; name eight ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _25 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
23 id _24 ; name four ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
24 id _23 ; name - ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
25 id _22 ; name one ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
26 id _21 ; name zero ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
27 id _20 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
28 id _19 ; name - ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
29 id _18 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
30 id _17 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
31 id _16 ; name seven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 1 ; 
35 id _38 ; name syl ; stress 0 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _45 ; name syl ; stress 1 ; 
38 id _49 ; name syl ; stress 1 ; 
39 id _53 ; name syl ; stress 1 ; 
40 id _57 ; name syl ; stress 0 ; 
41 id _59 ; name syl ; stress 1 ; 
42 id _63 ; name syl ; stress 1 ; 
43 id _67 ; name syl ; stress 1 ; 
44 id _70 ; name syl ; stress 1 ; 
45 id _73 ; name syl ; stress 1 ; 
46 id _77 ; name syl ; stress 0 ; 
47 id _80 ; name syl ; stress 1 ; 
48 id _83 ; name syl ; stress 1 ; 
49 id _87 ; name syl ; stress 0 ; 
50 id _90 ; name syl ; stress 1 ; 
51 id _95 ; name syl ; stress 0 ; 
52 id _97 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.061125 ; 
53 id _35 ; name s ; dur_factor 0.326954 ; end 0.345507 ; source_end 0.196659 ; 
54 id _36 ; name eh ; dur_factor -0.0102436 ; end 0.449601 ; source_end 0.320835 ; 
55 id _37 ; name v ; dur_factor -0.179727 ; end 0.501945 ; source_end 0.427711 ; 
56 id _39 ; name ax ; dur_factor -0.62319 ; end 0.536093 ; source_end 0.53291 ; 
57 id _40 ; name n ; dur_factor -0.525292 ; end 0.586547 ; source_end 0.67316 ; 
58 id _42 ; name w ; dur_factor -0.0919132 ; end 0.643622 ; source_end 0.799535 ; 
59 id _43 ; name ah ; dur_factor -0.510488 ; end 0.721914 ; us_diphone aa ; source_end 0.930472 ; 
60 id _44 ; name n ; dur_factor 0.653018 ; end 0.804772 ; source_end 1.08747 ; 
61 id _46 ; name th ; dur_factor -0.599624 ; end 0.874093 ; source_end 1.16027 ; 
62 id _47 ; name r ; dur_factor 0.092772 ; end 0.935557 ; source_end 1.30729 ; 
63 id _48 ; name iy ; dur_factor -0.900628 ; end 1.00164 ; source_end 1.45022 ; 
64 id _50 ; name n ; dur_factor -0.042049 ; end 1.06538 ; source_end 1.54791 ; 
65 id _51 ; name ay ; dur_factor -0.523721 ; end 1.18901 ; source_end 1.68835 ; 
66 id _52 ; name n ; dur_factor 0.163343 ; end 1.2584 ; source_end 1.85616 ; 
67 id _54 ; name z ; dur_factor -0.57173 ; end 1.32391 ; source_end 1.93772 ; 
68 id _55 ; name ih ; dur_factor -0.240338 ; end 1.38163 ; source_end 2.05691 ; 
69 id _56 ; name r ; dur_factor 0.499383 ; end 1.45696 ; source_end 2.21403 ; 
70 id _58 ; name ow ; dur_factor -0.900628 ; end 1.56573 ; source_end 2.35516 ; 
71 id _60 ; name w ; dur_factor -0.042049 ; end 1.62406 ; source_end 2.50522 ; 
72 id _61 ; name ah ; dur_factor -0.988478 ; end 1.68606 ; us_diphone aa ; source_end 2.63616 ; 
73 id _62 ; name n ; dur_factor 0.163343 ; end 1.75545 ; source_end 2.78285 ; 
74 id _64 ; name f ; dur_factor -0.296956 ; end 1.84917 ; source_end 2.89967 ; 
75 id _65 ; name ao ; dur_factor -0.766379 ; end 1.96219 ; source_end 3.01412 ; 
76 id _66 ; name r ; dur_factor -0.666011 ; end 1.99778 ; source_end 3.15112 ; 
77 id _68 ; name t ; dur_factor 0.0530272 ; end 2.07594 ; source_end 3.28921 ; 
78 id _69 ; name uw ; dur_factor 0.279248 ; end 2.20716 ; source_end 3.42632 ; 
79 id _71 ; name ey ; dur_factor -0.512523 ; end 2.32868 ; source_end 3.57045 ; 
80 id _72 ; name t ; dur_factor -0.231509 ; end 2.40059 ; source_end 3.6539 ; 
81 id _74 ; name s ; dur_factor -0.296956 ; end 2.5007 ; source_end 3.78008 ; 
82 id _75 ; name eh ; dur_factor -0.235593 ; end 2.59587 ; source_end 3.90426 ; 
83 id _76 ; name v ; dur_factor 0.764189 ; end 2.66794 ; source_end 4.01114 ; 
84 id _78 ; name ax ; dur_factor 1.05694 ; end 2.74645 ; source_end 4.11633 ; 
85 id _79 ; name n ; dur_factor 0.442376 ; end 2.82351 ; source_end 4.35451 ; 
86 id _98 ; name pau ; dur_factor 0 ; end 3.04351 ; source_end 4.65836 ; 
87 id _81 ; name ih ; dur_factor 0.209018 ; end 3.1126 ; source_end 4.78745 ; 
88 id _82 ; name z ; dur_factor 0.139463 ; end 3.20472 ; source_end 4.88932 ; 
89 id _84 ; name jh ; dur_factor -0.0919132 ; end 3.30569 ; source_end 5.00595 ; 
90 id _85 ; name uw ; dur_factor -0.303751 ; end 3.40869 ; source_end 5.16882 ; 
91 id _86 ; name l ; dur_factor 0.383533 ; end 3.49226 ; source_end 5.27889 ; 
92 id _88 ; name iy ; dur_factor 0.209018 ; end 3.60838 ; source_end 5.42889 ; 
93 id _89 ; name z ; dur_factor -0.0708717 ; end 3.69263 ; source_end 5.57396 ; 
94 id _91 ; name n ; dur_factor -0.0716448 ; end 3.75556 ; source_end 5.68307 ; 
95 id _92 ; name ah ; dur_factor -0.00893114 ; end 3.85096 ; us_diphone aa ; source_end 5.8162 ; 
96 id _93 ; name m ; dur_factor -0.470784 ; end 3.91236 ; source_end 5.97945 ; 
97 id _94 ; name b ; dur_factor -0.59933 ; end 3.97244 ; source_end 6.10112 ; 
98 id _96 ; name er ; dur_factor 0.212421 ; end 4.06937 ; source_end 6.45073 ; 
99 id _99 ; name pau ; dur_factor 0 ; end 4.28937 ; source_end 6.73351 ; 
100 id _100 ; name L-H% ; 
101 id _101 ; name L-L% ; 
102 id _102 ; name H* ; 
103 id _103 ; name H* ; 
104 id _104 ; name H* ; 
105 id _105 ; name L+H* ; 
106 id _141 ; f0 101.003 ; pos 3.97244 ; 
107 id _142 ; f0 92.9712 ; pos 4.02091 ; 
108 id _143 ; f0 89.8421 ; pos 4.06937 ; 
109 id _140 ; f0 105.105 ; pos 3.80326 ; 
110 id _139 ; f0 101.177 ; pos 3.69263 ; 
111 id _137 ; f0 109.694 ; pos 3.49226 ; 
112 id _138 ; f0 102.545 ; pos 3.55032 ; 
113 id _136 ; f0 114.44 ; pos 3.35719 ; 
114 id _135 ; f0 101.819 ; pos 3.20472 ; 
115 id _133 ; f0 95.7613 ; pos 3.04351 ; 
116 id _134 ; f0 97.8203 ; pos 3.07806 ; 
117 id _132 ; f0 96.4709 ; pos 2.82351 ; 
118 id _130 ; f0 95.3899 ; pos 2.66794 ; 
119 id _131 ; f0 93.3005 ; pos 2.7072 ; 
120 id _129 ; f0 96.6367 ; pos 2.54829 ; 
121 id _128 ; f0 97.5802 ; pos 2.40059 ; 
122 id _126 ; f0 97.8572 ; pos 2.20716 ; 
123 id _127 ; f0 97.8394 ; pos 2.26792 ; 
124 id _125 ; f0 98.8001 ; pos 2.14155 ; 
125 id _124 ; f0 100.084 ; pos 1.99778 ; 
126 id _123 ; f0 101.474 ; pos 1.90568 ; 
127 id _122 ; f0 101.376 ; pos 1.75545 ; 
128 id _121 ; f0 102.419 ; pos 1.65506 ; 
129 id _120 ; f0 102.36 ; pos 1.56573 ; 
130 id _118 ; f0 100.624 ; pos 1.45696 ; 
131 id _119 ; f0 102.761 ; pos 1.51134 ; 
132 id _117 ; f0 100.468 ; pos 1.35277 ; 
133 id _116 ; f0 101.734 ; pos 1.2584 ; 
134 id _115 ; f0 102.73 ; pos 1.12719 ; 
135 id _114 ; f0 106.299 ; pos 1.00164 ; 
136 id _113 ; f0 109.521 ; pos 0.968597 ; 
137 id _112 ; f0 116.809 ; pos 0.804772 ; 
138 id _111 ; f0 123.436 ; pos 0.682768 ; 
139 id _110 ; f0 113.498 ; pos 0.586547 ; 
140 id _108 ; f0 116.611 ; pos 0.501945 ; 
141 id _109 ; f0 115.485 ; pos 0.519019 ; 
142 id _107 ; f0 119.925 ; pos 0.397554 ; 
143 id _106 ; f0 105.578 ; pos 0.22 ; 
144 id _144 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
145 id _145 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.266335 ; num_frames 12 ; 
146 id _146 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.376961 ; num_frames 10 ; 
147 id _147 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.500036 ; num_frames 12 ; 
148 id _148 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.61041 ; num_frames 10 ; 
149 id _149 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.744848 ; num_frames 13 ; 
150 id _150 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.864473 ; num_frames 11 ; 
151 id _151 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.98516 ; num_frames 11 ; 
152 id _152 ; name n-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.11875 ; num_frames 12 ; 
153 id _153 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2421 ; num_frames 12 ; 
154 id _154 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.37354 ; num_frames 12 ; 
155 id _155 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.50485 ; num_frames 12 ; 
156 id _156 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.62279 ; num_frames 11 ; 
157 id _157 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75435 ; num_frames 12 ; 
158 id _158 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.90304 ; num_frames 13 ; 
159 id _159 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.01472 ; num_frames 10 ; 
160 id _160 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14522 ; num_frames 12 ; 
161 id _161 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27104 ; num_frames 11 ; 
162 id _162 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.45054 ; num_frames 15 ; 
163 id _163 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.57016 ; num_frames 11 ; 
164 id _164 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.69085 ; num_frames 11 ; 
165 id _165 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.83694 ; num_frames 13 ; 
166 id _166 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95981 ; num_frames 12 ; 
167 id _167 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10619 ; num_frames 13 ; 
168 id _168 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.2055 ; num_frames 9 ; 
169 id _169 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.3592 ; num_frames 15 ; 
170 id _170 ; name uw-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.49339 ; num_frames 12 ; 
171 id _171 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.61268 ; num_frames 11 ; 
172 id _172 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.72605 ; num_frames 11 ; 
173 id _173 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84976 ; num_frames 12 ; 
174 id _174 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96039 ; num_frames 10 ; 
175 id _175 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08346 ; num_frames 12 ; 
176 id _176 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.19383 ; num_frames 10 ; 
177 id _177 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.52579 ; num_frames 32 ; 
178 id _178 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.7317 ; num_frames 20 ; 
179 id _179 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.85514 ; num_frames 11 ; 
180 id _180 ; name z-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.93407 ; num_frames 7 ; 
181 id _181 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.08101 ; num_frames 13 ; 
182 id _182 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.22514 ; num_frames 13 ; 
183 id _183 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.35395 ; num_frames 12 ; 
184 id _184 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.47464 ; num_frames 11 ; 
185 id _185 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.63745 ; num_frames 15 ; 
186 id _186 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.76158 ; num_frames 11 ; 
187 id _187 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.89283 ; num_frames 12 ; 
188 id _188 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.00168 ; num_frames 10 ; 
189 id _189 ; name b-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.18862 ; num_frames 17 ; 
190 id _190 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 6.59212 ; num_frames 38 ; 
191 id _191 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
192 id _192 ; name f0 ; f0 "[Val track]" ; 
193 id _193 ; coefs "[Val track]" ; 
194 id _194 ; 
195 id _195 ; map "[Val ivector]" ; 
196 id _196 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
16 16 15 0 0 0
15 15 0 16 0 14
17 17 14 0 0 0
14 14 0 17 15 13
18 18 13 0 0 0
13 13 0 18 14 12
20 20 0 0 0 19
19 19 12 0 20 0
12 12 0 19 13 11
21 21 11 0 0 0
11 11 0 21 12 10
22 22 10 0 0 0
10 10 0 22 11 9
23 23 9 0 0 0
9 9 0 23 10 8
24 24 8 0 0 0
8 8 0 24 9 7
25 25 7 0 0 0
7 7 0 25 8 6
26 26 6 0 0 0
6 6 0 26 7 5
27 27 5 0 0 0
5 5 0 27 6 4
28 28 4 0 0 0
4 4 0 28 5 3
29 29 3 0 0 0
3 3 0 29 4 2
30 30 2 0 0 0
2 2 0 30 3 1
31 31 1 0 0 0
1 1 0 31 2 0
End_of_Relation
Relation Word ; ()
13 16 0 0 0 12
12 17 0 0 13 11
11 18 0 0 12 10
10 19 0 0 11 9
9 21 0 0 10 8
8 22 0 0 9 7
7 23 0 0 8 6
6 25 0 0 7 5
5 26 0 0 6 4
4 27 0 0 5 3
3 29 0 0 4 2
2 30 0 0 3 1
1 31 0 0 2 0
End_of_Relation
Relation Phrase ; ()
5 16 0 0 0 4
4 17 0 0 5 3
3 18 2 0 4 0
2 33 0 3 0 1
15 19 0 0 0 14
14 21 0 0 15 13
13 22 0 0 14 12
12 23 0 0 13 11
11 25 0 0 12 10
10 26 0 0 11 9
9 27 0 0 10 8
8 29 0 0 9 7
7 30 0 0 8 6
6 31 1 0 7 0
1 32 0 6 2 0
End_of_Relation
Relation Syllable ; ()
18 51 0 0 0 17
17 50 0 0 18 16
16 49 0 0 17 15
15 48 0 0 16 14
14 47 0 0 15 13
13 46 0 0 14 12
12 45 0 0 13 11
11 44 0 0 12 10
10 43 0 0 11 9
9 42 0 0 10 8
8 41 0 0 9 7
7 40 0 0 8 6
6 39 0 0 7 5
5 38 0 0 6 4
4 37 0 0 5 3
3 36 0 0 4 2
2 35 0 0 3 1
1 34 0 0 2 0
End_of_Relation
Relation Segment ; ()
48 99 0 0 0 47
47 98 0 0 48 46
46 97 0 0 47 45
45 96 0 0 46 44
44 95 0 0 45 43
43 94 0 0 44 42
42 93 0 0 43 41
41 92 0 0 42 40
40 91 0 0 41 39
39 90 0 0 40 38
38 89 0 0 39 37
37 88 0 0 38 36
36 87 0 0 37 35
35 86 0 0 36 34
34 85 0 0 35 33
33 84 0 0 34 32
32 83 0 0 33 31
31 82 0 0 32 30
30 81 0 0 31 29
29 80 0 0 30 28
28 79 0 0 29 27
27 78 0 0 28 26
26 77 0 0 27 25
25 76 0 0 26 24
24 75 0 0 25 23
23 74 0 0 24 22
22 73 0 0 23 21
21 72 0 0 22 20
20 71 0 0 21 19
19 70 0 0 20 18
18 69 0 0 19 17
17 68 0 0 18 16
16 67 0 0 17 15
15 66 0 0 16 14
14 65 0 0 15 13
13 64 0 0 14 12
12 63 0 0 13 11
11 62 0 0 12 10
10 61 0 0 11 9
9 60 0 0 10 8
8 59 0 0 9 7
7 58 0 0 8 6
6 57 0 0 7 5
5 56 0 0 6 4
4 55 0 0 5 3
3 54 0 0 4 2
2 53 0 0 3 1
1 52 0 0 2 0
End_of_Relation
Relation SylStructure ; ()
19 98 18 0 0 0
18 51 0 19 0 17
23 97 0 0 0 22
22 96 0 0 23 21
21 95 0 0 22 20
20 94 17 0 21 0
17 50 16 20 18 0
16 16 0 17 0 15
27 93 0 0 0 26
26 92 25 0 27 0
25 49 0 26 0 24
30 91 0 0 0 29
29 90 0 0 30 28
28 89 24 0 29 0
24 48 15 28 25 0
15 17 0 24 16 14
33 88 0 0 0 32
32 87 31 0 33 0
31 47 14 32 0 0
14 18 0 31 15 13
13 20 0 0 14 12
37 85 0 0 0 36
36 84 35 0 37 0
35 46 0 36 0 34
40 83 0 0 0 39
39 82 0 0 40 38
38 81 34 0 39 0
34 45 12 38 35 0
12 19 0 34 13 11
43 80 0 0 0 42
42 79 41 0 43 0
41 44 11 42 0 0
11 21 0 41 12 10
46 78 0 0 0 45
45 77 44 0 46 0
44 43 10 45 0 0
10 22 0 44 11 9
50 76 0 0 0 49
49 75 0 0 50 48
48 74 47 0 49 0
47 42 9 48 0 0
9 23 0 47 10 8
8 24 0 0 9 7
54 73 0 0 0 53
53 72 0 0 54 52
52 71 51 0 53 0
51 41 7 52 0 0
7 25 0 51 8 6
57 70 56 0 0 0
56 40 0 57 0 55
60 69 0 0 0 59
59 68 0 0 60 58
58 67 55 0 59 0
55 39 6 58 56 0
6 26 0 55 7 5
64 66 0 0 0 63
63 65 0 0 64 62
62 64 61 0 63 0
61 38 5 62 0 0
5 27 0 61 6 4
4 28 0 0 5 3
68 63 0 0 0 67
67 62 0 0 68 66
66 61 65 0 67 0
65 37 3 66 0 0
3 29 0 65 4 2
72 60 0 0 0 71
71 59 0 0 72 70
70 58 69 0 71 0
69 36 2 70 0 0
2 30 0 69 3 1
76 57 0 0 0 75
75 56 74 0 76 0
74 35 0 75 0 73
79 55 0 0 0 78
78 54 0 0 79 77
77 53 73 0 78 0
73 34 1 77 74 0
1 31 0 73 2 0
End_of_Relation
Relation IntEvent ; ()
6 105 0 0 0 5
5 104 0 0 6 4
4 103 0 0 5 3
3 102 0 0 4 2
2 101 0 0 3 1
1 100 0 0 2 0
End_of_Relation
Relation Intonation ; ()
7 105 6 0 0 0
6 50 0 7 0 5
8 104 5 0 0 0
5 48 0 8 6 4
9 103 4 0 0 0
4 36 0 9 5 3
10 102 3 0 0 0
3 34 0 10 4 2
11 101 2 0 0 0
2 51 0 11 3 1
12 100 1 0 0 0
1 46 0 12 2 0
End_of_Relation
Relation Target ; ()
33 108 0 0 0 32
32 107 0 0 33 31
31 106 30 0 32 0
30 98 0 31 0 29
34 109 29 0 0 0
29 95 0 34 30 28
35 110 28 0 0 0
28 94 0 35 29 27
37 112 0 0 0 36
36 111 27 0 37 0
27 92 0 36 28 26
38 113 26 0 0 0
26 90 0 38 27 25
39 114 25 0 0 0
25 89 0 39 26 24
41 116 0 0 0 40
40 115 24 0 41 0
24 87 0 40 25 23
42 117 23 0 0 0
23 85 0 42 24 22
44 119 0 0 0 43
43 118 22 0 44 0
22 84 0 43 23 21
45 120 21 0 0 0
21 82 0 45 22 20
46 121 20 0 0 0
20 81 0 46 21 19
48 123 0 0 0 47
47 122 19 0 48 0
19 79 0 47 20 18
49 124 18 0 0 0
18 78 0 49 19 17
50 125 17 0 0 0
17 77 0 50 18 16
51 126 16 0 0 0
16 75 0 51 17 15
52 127 15 0 0 0
15 74 0 52 16 14
53 128 14 0 0 0
14 72 0 53 15 13
54 129 13 0 0 0
13 71 0 54 14 12
56 131 0 0 0 55
55 130 12 0 56 0
12 70 0 55 13 11
57 132 11 0 0 0
11 68 0 57 12 10
58 133 10 0 0 0
10 67 0 58 11 9
59 134 9 0 0 0
9 65 0 59 10 8
60 135 8 0 0 0
8 64 0 60 9 7
61 136 7 0 0 0
7 63 0 61 8 6
62 137 6 0 0 0
6 61 0 62 7 5
63 138 5 0 0 0
5 59 0 63 6 4
64 139 4 0 0 0
4 58 0 64 5 3
66 141 0 0 0 65
65 140 3 0 66 0
3 56 0 65 4 2
67 142 2 0 0 0
2 54 0 67 3 1
68 143 1 0 0 0
1 53 0 68 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
47 190 0 0 0 46
46 189 0 0 47 45
45 188 0 0 46 44
44 187 0 0 45 43
43 186 0 0 44 42
42 185 0 0 43 41
41 184 0 0 42 40
40 183 0 0 41 39
39 182 0 0 40 38
38 181 0 0 39 37
37 180 0 0 38 36
36 179 0 0 37 35
35 178 0 0 36 34
34 177 0 0 35 33
33 176 0 0 34 32
32 175 0 0 33 31
31 174 0 0 32 30
30 173 0 0 31 29
29 172 0 0 30 28
28 171 0 0 29 27
27 170 0 0 28 26
26 169 0 0 27 25
25 168 0 0 26 24
24 167 0 0 25 23
23 166 0 0 24 22
22 165 0 0 23 21
21 164 0 0 22 20
20 163 0 0 21 19
19 162 0 0 20 18
18 161 0 0 19 17
17 160 0 0 18 16
16 159 0 0 17 15
15 158 0 0 16 14
14 157 0 0 15 13
13 156 0 0 14 12
12 155 0 0 13 11
11 154 0 0 12 10
10 153 0 0 11 9
9 152 0 0 10 8
8 151 0 0 9 7
7 150 0 0 8 6
6 149 0 0 7 5
5 148 0 0 6 4
4 147 0 0 5 3
3 146 0 0 4 2
2 145 0 0 3 1
1 144 0 0 2 0
End_of_Relation
Relation SourceCoef ; ()
1 191 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 192 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
2 194 0 0 0 1
1 193 0 0 2 0
End_of_Relation
Relation US_map ; ()
1 195 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 196 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
