EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Anatoliy lives in Massachusetts\"" ; filename prompt-utt/phone001.utt ; fileid phone001 ; 
Stream_Items
1 id _1 ; name Anatoliy ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lives ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Massachusetts ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Massachusetts ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
6 id _7 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _6 ; name lives ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
8 id _5 ; name Anatoliy ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 1 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _132 ; name pau ; end 0.15 ; 
22 id _133 ; name pau ; end 0.6 ; 
23 id _45 ; name pau ; dur_factor 0 ; end 0.785 ; source_end 0.202327 ; 
24 id _11 ; name ae ; dur_factor -0.415599 ; end 0.87 ; source_end 0.359686 ; 
25 id _12 ; name n ; dur_factor -0.542602 ; end 0.92 ; source_end 0.46006 ; 
26 id _14 ; name ax ; dur_factor 0.422551 ; end 0.96 ; source_end 0.568748 ; 
27 id _15 ; name t ; dur_factor 0.0929299 ; end 1.11 ; source_end 0.684801 ; 
28 id _17 ; name ax ; dur_factor -0.591051 ; end 1.145 ; source_end 0.768645 ; 
29 id _18 ; name l ; dur_factor 0.517681 ; end 1.22 ; source_end 0.859958 ; 
30 id _20 ; name ih ; dur_factor 0.00132813 ; end 1.285 ; source_end 1.0289 ; 
31 id _22 ; name iy ; dur_factor -0.597866 ; end 1.36 ; source_end 1.15008 ; 
32 id _24 ; name l ; dur_factor 0.403076 ; end 1.445 ; source_end 1.27346 ; 
33 id _25 ; name ay ; dur_factor 0.0612886 ; end 1.56 ; source_end 1.44883 ; 
34 id _26 ; name v ; dur_factor -0.6233 ; end 1.605 ; source_end 1.5288 ; 
35 id _27 ; name z ; dur_factor -0.432058 ; end 1.785 ; source_end 1.62149 ; 
36 id _29 ; name ih ; dur_factor -0.217292 ; end 1.84 ; source_end 1.75255 ; 
37 id _30 ; name n ; dur_factor -0.25637 ; end 1.9 ; source_end 1.87249 ; 
38 id _32 ; name m ; dur_factor -0.23094 ; end 1.97 ; source_end 1.99005 ; 
39 id _33 ; name ae ; dur_factor -0.0102436 ; end 2.085 ; source_end 2.14074 ; 
40 id _34 ; name s ; dur_factor -0.179727 ; end 2.255 ; source_end 2.27075 ; 
41 id _36 ; name ax ; dur_factor -0.62319 ; end 2.275 ; source_end 2.36667 ; 
42 id _37 ; name ch ; dur_factor 0.240634 ; end 2.43 ; source_end 2.50942 ; 
43 id _39 ; name uw ; dur_factor 0.410671 ; end 2.485 ; source_end 2.63968 ; 
44 id _40 ; name s ; dur_factor 0.295753 ; end 2.615 ; source_end 2.7591 ; 
45 id _42 ; name ax ; dur_factor 0.92574 ; end 2.635 ; source_end 2.86471 ; 
46 id _43 ; name t ; dur_factor 0.468302 ; end 2.705 ; source_end 2.95706 ; 
47 id _44 ; name s ; dur_factor 0.212421 ; end 2.9 ; source_end 3.19149 ; 
48 id _134 ; name pau ; end 3.05 ; 
49 id _135 ; name pau ; end 3.8 ; 
50 id _46 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.51313 ; 
51 id _47 ; name L-L% ; 
52 id _48 ; name H* ; 
53 id _49 ; name H* ; 
54 id _50 ; name L+H* ; 
55 id _51 ; name L+H* ; 
56 id _74 ; f0 91.7337 ; pos 2.27779 ; 
57 id _72 ; f0 103.257 ; pos 1.9946 ; 
58 id _73 ; f0 94.788 ; pos 2.03212 ; 
59 id _70 ; f0 101.574 ; pos 1.73279 ; 
60 id _71 ; f0 105.79 ; pos 1.80158 ; 
61 id _68 ; f0 107.753 ; pos 1.56552 ; 
62 id _69 ; f0 102.131 ; pos 1.5826 ; 
63 id _67 ; f0 112.04 ; pos 1.39484 ; 
64 id _66 ; f0 106.995 ; pos 1.26026 ; 
65 id _64 ; f0 114.762 ; pos 1.1441 ; 
66 id _65 ; f0 106.441 ; pos 1.17325 ; 
67 id _63 ; f0 121.27 ; pos 0.953355 ; 
68 id _62 ; f0 109.132 ; pos 0.792292 ; 
69 id _60 ; f0 104.101 ; pos 0.712556 ; 
70 id _61 ; f0 108.105 ; pos 0.752424 ; 
71 id _58 ; f0 104.847 ; pos 0.648722 ; 
72 id _59 ; f0 105.6 ; pos 0.680639 ; 
73 id _56 ; f0 108.814 ; pos 0.526321 ; 
74 id _57 ; f0 107.475 ; pos 0.543819 ; 
75 id _54 ; f0 115.634 ; pos 0.385521 ; 
76 id _55 ; f0 112.365 ; pos 0.416398 ; 
77 id _52 ; f0 101.096 ; pos 0.22 ; 
78 id _53 ; f0 119.575 ; pos 0.277771 ; 
79 id _75 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 0.281873 ; num_frames 28 ; 
80 id _76 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.41531 ; num_frames 12 ; 
81 id _77 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.515435 ; num_frames 9 ; 
82 id _78 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.619864 ; num_frames 10 ; 
83 id _79 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.736958 ; num_frames 11 ; 
84 id _80 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.812833 ; num_frames 7 ; 
85 id _81 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.927271 ; num_frames 10 ; 
86 id _82 ; name ih-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.08396 ; num_frames 14 ; 
87 id _83 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21565 ; num_frames 12 ; 
88 id _84 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.36008 ; num_frames 13 ; 
89 id _85 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.49418 ; num_frames 12 ; 
90 id _86 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.5868 ; num_frames 8 ; 
91 id _87 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.69849 ; num_frames 10 ; 
92 id _88 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82974 ; num_frames 12 ; 
93 id _89 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.94755 ; num_frames 11 ; 
94 id _90 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07405 ; num_frames 12 ; 
95 id _91 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.21796 ; num_frames 13 ; 
96 id _92 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32305 ; num_frames 10 ; 
97 id _93 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.42813 ; num_frames 10 ; 
98 id _94 ; name ch-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58324 ; num_frames 15 ; 
99 id _95 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70631 ; num_frames 11 ; 
100 id _96 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8114 ; num_frames 10 ; 
101 id _97 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91583 ; num_frames 10 ; 
102 id _98 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.0292 ; num_frames 11 ; 
103 id _99 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.35231 ; num_frames 32 ; 
104 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _101 ; name f0 ; f0 "[Val track]" ; 
106 id _102 ; coefs "[Val track]" ; 
107 id _103 ; 
108 id _104 ; map "[Val ivector]" ; 
109 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 5 4 0 0 0
4 4 0 5 0 3
6 6 3 0 0 0
3 3 0 6 4 2
7 7 2 0 0 0
2 2 0 7 3 1
8 8 1 0 0 0
1 1 0 8 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
4 5 0 0 0 3
3 6 0 0 4 2
2 7 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 5 0 0 0 4
4 6 0 0 5 3
3 7 0 0 4 2
2 8 1 0 3 0
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
11 20 0 0 0 10
10 19 0 0 11 9
9 18 0 0 10 8
8 17 0 0 9 7
7 16 0 0 8 6
6 15 0 0 7 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
30 50 0 0 0 29
29 49 0 0 30 28
28 48 0 0 29 27
27 47 0 0 28 26
26 46 0 0 27 25
25 45 0 0 26 24
24 44 0 0 25 23
23 43 0 0 24 22
22 42 0 0 23 21
21 41 0 0 22 20
20 40 0 0 21 19
19 39 0 0 20 18
18 38 0 0 19 17
17 37 0 0 18 16
16 36 0 0 17 15
15 35 0 0 16 14
14 34 0 0 15 13
13 33 0 0 14 12
12 32 0 0 13 11
11 31 0 0 12 10
10 30 0 0 11 9
9 29 0 0 10 8
8 28 0 0 9 7
7 27 0 0 8 6
6 26 0 0 7 5
5 25 0 0 6 4
4 24 0 0 5 3
3 23 0 0 4 2
2 22 0 0 3 1
1 21 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 47 0 0 0 10
10 46 0 0 11 9
9 45 8 0 10 0
8 20 0 9 0 7
13 44 0 0 0 12
12 43 7 0 13 0
7 19 0 12 8 6
15 42 0 0 0 14
14 41 6 0 15 0
6 18 0 14 7 5
18 40 0 0 0 17
17 39 0 0 18 16
16 38 5 0 17 0
5 17 4 16 6 0
4 5 0 5 0 3
21 37 0 0 0 20
20 36 19 0 21 0
19 16 3 20 0 0
3 6 0 19 4 2
26 35 0 0 0 25
25 34 0 0 26 24
24 33 0 0 25 23
23 32 22 0 24 0
22 15 2 23 0 0
2 7 0 22 3 1
32 31 31 0 0 0
31 14 0 32 0 30
33 30 30 0 0 0
30 13 0 33 31 29
35 29 0 0 0 34
34 28 29 0 35 0
29 12 0 34 30 28
37 27 0 0 0 36
36 26 28 0 37 0
28 11 0 36 29 27
39 25 0 0 0 38
38 24 27 0 39 0
27 10 1 38 28 0
1 8 0 27 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
5 55 0 0 0 4
4 54 0 0 5 3
3 53 0 0 4 2
2 52 0 0 3 1
1 51 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 55 5 0 0 0
5 19 0 6 0 4
7 54 4 0 0 0
4 17 0 7 5 3
8 53 3 0 0 0
3 15 0 8 4 2
9 52 2 0 0 0
2 10 0 9 3 1
10 51 1 0 0 0
1 20 0 10 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
15 56 14 0 0 0
14 47 0 15 0 13
17 58 0 0 0 16
16 57 13 0 17 0
13 45 0 16 14 12
19 60 0 0 0 18
18 59 12 0 19 0
12 43 0 18 13 11
21 62 0 0 0 20
20 61 11 0 21 0
11 41 0 20 12 10
22 63 10 0 0 0
10 39 0 22 11 9
23 64 9 0 0 0
9 38 0 23 10 8
25 66 0 0 0 24
24 65 8 0 25 0
8 36 0 24 9 7
26 67 7 0 0 0
7 33 0 26 8 6
27 68 6 0 0 0
6 32 0 27 7 5
29 70 0 0 0 28
28 69 5 0 29 0
5 31 0 28 6 4
31 72 0 0 0 30
30 71 4 0 31 0
4 30 0 30 5 3
33 74 0 0 0 32
32 73 3 0 33 0
3 28 0 32 4 2
35 76 0 0 0 34
34 75 2 0 35 0
2 26 0 34 3 1
37 78 0 0 0 36
36 77 1 0 37 0
1 24 0 36 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
25 103 0 0 0 24
24 102 0 0 25 23
23 101 0 0 24 22
22 100 0 0 23 21
21 99 0 0 22 20
20 98 0 0 21 19
19 97 0 0 20 18
18 96 0 0 19 17
17 95 0 0 18 16
16 94 0 0 17 15
15 93 0 0 16 14
14 92 0 0 15 13
13 91 0 0 14 12
12 90 0 0 13 11
11 89 0 0 12 10
10 88 0 0 11 9
9 87 0 0 10 8
8 86 0 0 9 7
7 85 0 0 8 6
6 84 0 0 7 5
5 83 0 0 6 4
4 82 0 0 5 3
3 81 0 0 4 2
2 80 0 0 3 1
1 79 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 107 0 0 0 1
1 106 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
