EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Julie lives in Texas\"" ; filename prompt-utt/phone003.utt ; fileid phone003 ; 
Stream_Items
1 id _1 ; name Julie ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lives ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Texas ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Texas ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
6 id _7 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
7 id _6 ; name lives ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
8 id _5 ; name Julie ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 1 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 1 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _92 ; name pau ; end 0.15 ; 
17 id _93 ; name pau ; end 0.3 ; 
18 id _32 ; name pau ; dur_factor 0 ; end 0.49 ; source_end 0.122862 ; 
19 id _11 ; name jh ; dur_factor -0.0919132 ; end 0.61 ; source_end 0.24593 ; 
20 id _12 ; name uw ; dur_factor -0.456882 ; end 0.69 ; source_end 0.408804 ; 
21 id _13 ; name l ; dur_factor 0.383533 ; end 0.775 ; source_end 0.518867 ; 
22 id _15 ; name iy ; dur_factor -0.632362 ; end 0.865 ; source_end 0.660055 ; 
23 id _17 ; name l ; dur_factor 0.403076 ; end 0.955 ; source_end 0.772742 ; 
24 id _18 ; name ih ; dur_factor 0.888495 ; end 1.045 ; source_end 0.893805 ; 
25 id _19 ; name v ; dur_factor -0.6233 ; end 1.155 ; source_end 0.984918 ; 
26 id _20 ; name z ; dur_factor -0.432058 ; end 1.345 ; source_end 1.07761 ; 
27 id _22 ; name ih ; dur_factor -0.217292 ; end 1.455 ; source_end 1.20867 ; 
28 id _23 ; name n ; dur_factor -0.25637 ; end 1.515 ; source_end 1.37323 ; 
29 id _25 ; name t ; dur_factor -0.0163359 ; end 1.61 ; source_end 1.4713 ; 
30 id _26 ; name eh ; dur_factor -0.00893114 ; end 1.695 ; source_end 1.60704 ; 
31 id _27 ; name k ; dur_factor -0.601987 ; end 1.77 ; source_end 1.73889 ; 
32 id _29 ; name s ; dur_factor -0.534917 ; end 1.87 ; source_end 1.87328 ; 
33 id _30 ; name ax ; dur_factor 2.07927 ; end 1.955 ; source_end 1.95865 ; 
34 id _31 ; name s ; dur_factor 0.212421 ; end 2.125 ; source_end 2.2217 ; 
35 id _94 ; name pau ; end 2.275 ; 
36 id _95 ; name pau ; end 2.725 ; 
37 id _33 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.54334 ; 
38 id _34 ; name L-L% ; 
39 id _35 ; name H* ; 
40 id _36 ; name H* ; 
41 id _37 ; name L+H* ; 
42 id _50 ; f0 92.1347 ; pos 1.55162 ; 
43 id _49 ; f0 95.4622 ; pos 1.37803 ; 
44 id _48 ; f0 102.515 ; pos 1.23486 ; 
45 id _47 ; f0 105.868 ; pos 1.1074 ; 
46 id _46 ; f0 102.368 ; pos 0.978683 ; 
47 id _44 ; f0 113.314 ; pos 0.862531 ; 
48 id _45 ; f0 103.879 ; pos 0.891682 ; 
49 id _43 ; f0 121.593 ; pos 0.705577 ; 
50 id _42 ; f0 113.168 ; pos 0.57831 ; 
51 id _40 ; f0 115.867 ; pos 0.500129 ; 
52 id _41 ; f0 114.657 ; pos 0.53922 ; 
53 id _39 ; f0 119.64 ; pos 0.368767 ; 
54 id _38 ; f0 102.796 ; pos 0.22 ; 
55 id _51 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.174054 ; num_frames 17 ; 
56 id _52 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.320992 ; num_frames 13 ; 
57 id _53 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.465117 ; num_frames 13 ; 
58 id _54 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.59393 ; num_frames 12 ; 
59 id _55 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.725617 ; num_frames 12 ; 
60 id _56 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.840055 ; num_frames 10 ; 
61 id _57 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.950293 ; num_frames 10 ; 
62 id _58 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.04292 ; num_frames 8 ; 
63 id _59 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.15461 ; num_frames 10 ; 
64 id _60 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28586 ; num_frames 12 ; 
65 id _61 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.40665 ; num_frames 11 ; 
66 id _62 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54173 ; num_frames 13 ; 
67 id _63 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.65728 ; num_frames 11 ; 
68 id _64 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.82049 ; num_frames 16 ; 
69 id _65 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92558 ; num_frames 10 ; 
70 id _66 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.05942 ; num_frames 13 ; 
71 id _67 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.38252 ; num_frames 32 ; 
72 id _68 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
73 id _69 ; name f0 ; f0 "[Val track]" ; 
74 id _70 ; coefs "[Val track]" ; 
75 id _71 ; 
76 id _72 ; map "[Val ivector]" ; 
77 id _73 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 5 4 0 0 0
4 4 0 5 0 3
6 6 3 0 0 0
3 3 0 6 4 2
7 7 2 0 0 0
2 2 0 7 3 1
8 8 1 0 0 0
1 1 0 8 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
4 5 0 0 0 3
3 6 0 0 4 2
2 7 0 0 3 1
1 8 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 5 0 0 0 4
4 6 0 0 5 3
3 7 0 0 4 2
2 8 1 0 3 0
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
6 15 0 0 0 5
5 14 0 0 6 4
4 13 0 0 5 3
3 12 0 0 4 2
2 11 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
22 37 0 0 0 21
21 36 0 0 22 20
20 35 0 0 21 19
19 34 0 0 20 18
18 33 0 0 19 17
17 32 0 0 18 16
16 31 0 0 17 15
15 30 0 0 16 14
14 29 0 0 15 13
13 28 0 0 14 12
12 27 0 0 13 11
11 26 0 0 12 10
10 25 0 0 11 9
9 24 0 0 10 8
8 23 0 0 9 7
7 22 0 0 8 6
6 21 0 0 7 5
5 20 0 0 6 4
4 19 0 0 5 3
3 18 0 0 4 2
2 17 0 0 3 1
1 16 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 34 0 0 0 8
8 33 0 0 9 7
7 32 6 0 8 0
6 15 0 7 0 5
12 31 0 0 0 11
11 30 0 0 12 10
10 29 5 0 11 0
5 14 4 10 6 0
4 5 0 5 0 3
15 28 0 0 0 14
14 27 13 0 15 0
13 13 3 14 0 0
3 6 0 13 4 2
20 26 0 0 0 19
19 25 0 0 20 18
18 24 0 0 19 17
17 23 16 0 18 0
16 12 2 17 0 0
2 7 0 16 3 1
23 22 22 0 0 0
22 11 0 23 0 21
26 21 0 0 0 25
25 20 0 0 26 24
24 19 21 0 25 0
21 10 1 24 22 0
1 8 0 21 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
4 41 0 0 0 3
3 40 0 0 4 2
2 39 0 0 3 1
1 38 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 41 4 0 0 0
4 14 0 5 0 3
6 40 3 0 0 0
3 12 0 6 4 2
7 39 2 0 0 0
2 10 0 7 3 1
8 38 1 0 0 0
1 15 0 8 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
12 42 11 0 0 0
11 34 0 12 0 10
13 43 10 0 0 0
10 33 0 13 11 9
14 44 9 0 0 0
9 32 0 14 10 8
15 45 8 0 0 0
8 30 0 15 9 7
16 46 7 0 0 0
7 29 0 16 8 6
18 48 0 0 0 17
17 47 6 0 18 0
6 27 0 17 7 5
19 49 5 0 0 0
5 24 0 19 6 4
20 50 4 0 0 0
4 23 0 20 5 3
22 52 0 0 0 21
21 51 3 0 22 0
3 22 0 21 4 2
23 53 2 0 0 0
2 20 0 23 3 1
24 54 1 0 0 0
1 19 0 24 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
17 71 0 0 0 16
16 70 0 0 17 15
15 69 0 0 16 14
14 68 0 0 15 13
13 67 0 0 14 12
12 66 0 0 13 11
11 65 0 0 12 10
10 64 0 0 11 9
9 63 0 0 10 8
8 62 0 0 9 7
7 61 0 0 8 6
6 60 0 0 7 5
5 59 0 0 6 4
4 58 0 0 5 3
3 57 0 0 4 2
2 56 0 0 3 1
1 55 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 75 0 0 0 1
1 74 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
