EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Irene lives in New York\"" ; filename prompt-utt/phone002.utt ; fileid phone002 ; 
Stream_Items
1 id _1 ; name Irene ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lives ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name New ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name York ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name York ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
7 id _9 ; name New ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _8 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
9 id _7 ; name lives ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
10 id _6 ; name Irene ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 0 ; 
13 id _15 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _93 ; name pau ; end 0.15 ; 
19 id _94 ; name pau ; end 0.45 ; 
20 id _34 ; name pau ; dur_factor 0 ; end 0.69 ; source_end 0.143875 ; 
21 id _13 ; name ay ; dur_factor -0.632362 ; end 0.84 ; source_end 0.277179 ; 
22 id _14 ; name r ; dur_factor 0.499383 ; end 0.915 ; source_end 0.419617 ; 
23 id _16 ; name iy ; dur_factor 0.110288 ; end 1.025 ; source_end 0.562554 ; 
24 id _17 ; name n ; dur_factor -0.359702 ; end 1.08 ; source_end 0.660867 ; 
25 id _19 ; name l ; dur_factor -0.0919132 ; end 1.235 ; source_end 0.794116 ; 
26 id _20 ; name ay ; dur_factor 0.0612886 ; end 1.39 ; source_end 0.969492 ; 
27 id _21 ; name v ; dur_factor -0.6233 ; end 1.45 ; source_end 1.04946 ; 
28 id _22 ; name z ; dur_factor -0.432058 ; end 1.67 ; source_end 1.14215 ; 
29 id _24 ; name ih ; dur_factor -0.217292 ; end 1.725 ; source_end 1.27321 ; 
30 id _25 ; name n ; dur_factor -0.25637 ; end 1.785 ; source_end 1.39365 ; 
31 id _27 ; name n ; dur_factor -0.222704 ; end 1.845 ; source_end 1.49227 ; 
32 id _28 ; name uw ; dur_factor -0.276816 ; end 1.945 ; source_end 1.63534 ; 
33 id _30 ; name y ; dur_factor 1.07763 ; end 2.03 ; source_end 1.74665 ; 
34 id _31 ; name ao ; dur_factor 0.697089 ; end 2.15 ; source_end 1.88315 ; 
35 id _32 ; name r ; dur_factor 0.520952 ; end 2.16 ; source_end 2.02171 ; 
36 id _33 ; name k ; dur_factor 0.730381 ; end 2.475 ; source_end 2.26211 ; 
37 id _95 ; name pau ; end 2.625 ; 
38 id _96 ; name pau ; end 2.775 ; 
39 id _35 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.52225 ; 
40 id _36 ; name L-L% ; 
41 id _37 ; name H* ; 
42 id _38 ; name H* ; 
43 id _51 ; f0 85.4652 ; pos 1.66769 ; 
44 id _50 ; f0 87.9208 ; pos 1.37287 ; 
45 id _49 ; f0 92.8911 ; pos 1.1969 ; 
46 id _48 ; f0 94.434 ; pos 1.14475 ; 
47 id _47 ; f0 99.367 ; pos 1.03382 ; 
48 id _45 ; f0 116.255 ; pos 0.917672 ; 
49 id _46 ; f0 104.291 ; pos 0.946823 ; 
50 id _44 ; f0 124.615 ; pos 0.726924 ; 
51 id _43 ; f0 119.75 ; pos 0.580018 ; 
52 id _41 ; f0 107.134 ; pos 0.413336 ; 
53 id _42 ; f0 122.183 ; pos 0.469173 ; 
54 id _39 ; f0 98.5749 ; pos 0.22 ; 
55 id _40 ; f0 105.556 ; pos 0.279003 ; 
56 id _52 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
57 id _53 ; name ay-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.354429 ; num_frames 12 ; 
58 id _54 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.485866 ; num_frames 12 ; 
59 id _55 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.617179 ; num_frames 12 ; 
60 id _56 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.736304 ; num_frames 11 ; 
61 id _57 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.880741 ; num_frames 13 ; 
62 id _58 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.01484 ; num_frames 12 ; 
63 id _59 ; name v-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10746 ; num_frames 8 ; 
64 id _60 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.21915 ; num_frames 10 ; 
65 id _61 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3504 ; num_frames 12 ; 
66 id _62 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45927 ; num_frames 10 ; 
67 id _63 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.55771 ; num_frames 9 ; 
68 id _64 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70078 ; num_frames 13 ; 
69 id _65 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.82884 ; num_frames 11 ; 
70 id _66 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97521 ; num_frames 13 ; 
71 id _67 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06201 ; num_frames 8 ; 
72 id _68 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.39218 ; num_frames 33 ; 
73 id _69 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
74 id _70 ; name f0 ; f0 "[Val track]" ; 
75 id _71 ; coefs "[Val track]" ; 
76 id _72 ; 
77 id _73 ; map "[Val ivector]" ; 
78 id _74 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 6 5 0 0 0
5 5 0 6 0 4
7 7 4 0 0 0
4 4 0 7 5 3
8 8 3 0 0 0
3 3 0 8 4 2
9 9 2 0 0 0
2 2 0 9 3 1
10 10 1 0 0 0
1 1 0 10 2 0
End_of_Relation
Relation Word ; "(" ")" ; 
5 6 0 0 0 4
4 7 0 0 5 3
3 8 0 0 4 2
2 9 0 0 3 1
1 10 0 0 2 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 6 0 0 0 5
5 7 0 0 6 4
4 8 0 0 5 3
3 9 0 0 4 2
2 10 1 0 3 0
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
6 17 0 0 0 5
5 16 0 0 6 4
4 15 0 0 5 3
3 14 0 0 4 2
2 13 0 0 3 1
1 12 0 0 2 0
End_of_Relation
Relation Segment ; "(" ")" ; 
22 39 0 0 0 21
21 38 0 0 22 20
20 37 0 0 21 19
19 36 0 0 20 18
18 35 0 0 19 17
17 34 0 0 18 16
16 33 0 0 17 15
15 32 0 0 16 14
14 31 0 0 15 13
13 30 0 0 14 12
12 29 0 0 13 11
11 28 0 0 12 10
10 27 0 0 11 9
9 26 0 0 10 8
8 25 0 0 9 7
7 24 0 0 8 6
6 23 0 0 7 5
5 22 0 0 6 4
4 21 0 0 5 3
3 20 0 0 4 2
2 19 0 0 3 1
1 18 0 0 2 0
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 0 0 0 9
9 35 0 0 10 8
8 34 0 0 9 7
7 33 6 0 8 0
6 17 5 7 0 0
5 6 0 6 0 4
13 32 0 0 0 12
12 31 11 0 13 0
11 16 4 12 0 0
4 7 0 11 5 3
16 30 0 0 0 15
15 29 14 0 16 0
14 15 3 15 0 0
3 8 0 14 4 2
21 28 0 0 0 20
20 27 0 0 21 19
19 26 0 0 20 18
18 25 17 0 19 0
17 14 2 18 0 0
2 9 0 17 3 1
25 24 0 0 0 24
24 23 23 0 25 0
23 13 0 24 0 22
27 22 0 0 0 26
26 21 22 0 27 0
22 12 1 26 23 0
1 10 0 22 2 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
3 42 0 0 0 2
2 41 0 0 3 1
1 40 0 0 2 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 42 3 0 0 0
3 14 0 4 0 2
5 41 2 0 0 0
2 13 0 5 3 1
6 40 1 0 0 0
1 17 0 6 2 0
End_of_Relation
Relation Target ; "(" ")" ; 
11 43 10 0 0 0
10 36 0 11 0 9
12 44 9 0 0 0
9 34 0 12 10 8
13 45 8 0 0 0
8 33 0 13 9 7
14 46 7 0 0 0
7 32 0 14 8 6
15 47 6 0 0 0
6 31 0 15 7 5
17 49 0 0 0 16
16 48 5 0 17 0
5 29 0 16 6 4
18 50 4 0 0 0
4 26 0 18 5 3
19 51 3 0 0 0
3 25 0 19 4 2
21 53 0 0 0 20
20 52 2 0 21 0
2 23 0 20 3 1
23 55 0 0 0 22
22 54 1 0 23 0
1 21 0 22 2 0
End_of_Relation
Relation Unit ; grouped 1 ; 
17 72 0 0 0 16
16 71 0 0 17 15
15 70 0 0 16 14
14 69 0 0 15 13
13 68 0 0 14 12
12 67 0 0 13 11
11 66 0 0 12 10
10 65 0 0 11 9
9 64 0 0 10 8
8 63 0 0 9 7
7 62 0 0 8 6
6 61 0 0 7 5
5 60 0 0 6 4
4 59 0 0 5 3
3 58 0 0 4 2
2 57 0 0 3 1
1 56 0 0 2 0
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 74 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
2 76 0 0 0 1
1 75 0 0 2 0
End_of_Relation
Relation US_map ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 78 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
